{
  "type" : "object",
  "id" : "contact",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "referent" : {
      "type" : "boolean",
      "required" : true
    },
    "civilite" : {
      "type" : "object",
      "id" : "ContactCivilite"
    },
    "nom" : {
      "type" : "string"
    },
    "prenom" : {
      "type" : "string"
    },
    "titre" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "fonction" : {
      "type" : "object",
      "id" : "ContactFonction"
    },
    "autresFonctions" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ContactFonction"
      }
    },
    "moyensCommunication" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "moyenCommunication"
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    }
  }
}