{
  "type" : "object",
  "id" : "descriptionTarif",
  "additionalProperties" : false,
  "properties" : {
    "indicationTarif" : {
      "type" : "string",
      "enum" : [ "GRATUIT", "ACCES_LIBRE", "ACCES_LIBRE_STATIONNEMENT_PAYANT_OBLIGATOIRE", "ENTREE_LIBRE", "PARTICIPATION_LIBRE", "PAYANT_TARIFS_NON_COMMUNIQUES", "PAYANT" ]
    },
    "gratuit" : {
      "type" : "boolean",
      "description" : "Ce champ n'est utilisé que par les objets de type : ACTIVITE, COMMERCE_ET_SERVICE, DOMAINE_SKIABLE, EQUIPEMENT, FETE_ET_MANIFESTATION, PATRIMOINE_CULTUREL, PATRIMOINE_NATUREL, DEGUSTATION"
    },
    "tarifsEnClair" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "periodes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "periodeTarif"
      }
    },
    "modesPaiement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiement"
      }
    },
    "modesPaiementAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiement"
      }
    },
    "modesPaiementRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiement"
      }
    },
    "leTarifComprend" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "leTarifNeComprendPas" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "conditions" : {
      "type" : "object",
      "id" : "conditionsTarif"
    }
  }
}