{
  "type" : "object",
  "id" : "hotellerieCapacite",
  "additionalProperties" : false,
  "properties" : {
    "nombreChambresClassees" : {
      "type" : "integer"
    },
    "nombreChambresDeclareesHotelier" : {
      "type" : "integer"
    },
    "nombreTotalPersonnes" : {
      "type" : "integer"
    },
    "nombreTotalPersonnesReel" : {
      "type" : "integer"
    },
    "nombreChambresSimples" : {
      "type" : "integer"
    },
    "nombreChambresDoubles" : {
      "type" : "integer"
    },
    "nombreChambresTwin" : {
      "type" : "integer"
    },
    "nombreChambresTriples" : {
      "type" : "integer"
    },
    "nombreChambresQuadruples" : {
      "type" : "integer"
    },
    "nombreChambresFamiliales" : {
      "type" : "integer"
    },
    "nombreChambresCommunicantes" : {
      "type" : "integer"
    },
    "nombreSuites" : {
      "type" : "integer"
    },
    "nombreChambresMobiliteReduite" : {
      "type" : "integer"
    },
    "nombreAppartements" : {
      "type" : "integer"
    },
    "capaciteTotaleEducationNationale" : {
      "type" : "integer"
    },
    "capaciteTotaleJeunesseEtCohesionSociale" : {
      "type" : "integer"
    }
  }
}