{
  "type" : "object",
  "id" : "informationsStructure",
  "additionalProperties" : false,
  "properties" : {
    "sigle" : {
      "type" : "string"
    },
    "structureType" : {
      "type" : "object",
      "id" : "StructureType"
    },
    "entiteType" : {
      "type" : "object",
      "id" : "StructureType"
    },
    "classement" : {
      "type" : "object",
      "id" : "StructureClassement"
    },
    "habilitationsPrestataires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "StructureHabilitationPrestataire"
      }
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestation"
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestation"
      }
    }
  }
}