{
  "type" : "object",
  "id" : "informationsDomaineSkiable",
  "additionalProperties" : false,
  "properties" : {
    "classification" : {
      "type" : "object",
      "id" : "DomaineSkiableClassification"
    },
    "domaineSkiableTypes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "DomaineSkiableType"
      }
    },
    "identifiantDomaineRelie" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "conditionForfaitGratuit" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "identifiantForfait" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "validiteTarifEnfant" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "validiteTarifSenior" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "egps" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien"
      }
    },
    "sousDomaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien"
      }
    },
    "domainesParents" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien"
      }
    },
    "neigeCulture" : {
      "type" : "boolean",
      "required" : true
    },
    "remonteeGratuite" : {
      "type" : "boolean",
      "required" : true
    },
    "neigeDescription" : {
      "type" : "string"
    },
    "nombrePistes" : {
      "type" : "integer"
    },
    "nombreKmPiste" : {
      "type" : "number"
    },
    "nombrePistesVertes" : {
      "type" : "integer"
    },
    "nombreKmPisteVerte" : {
      "type" : "number"
    },
    "nombrePistesBleues" : {
      "type" : "integer"
    },
    "nombreKmPisteBleue" : {
      "type" : "number"
    },
    "nombrePistesRouges" : {
      "type" : "integer"
    },
    "nombreKmPisteRouge" : {
      "type" : "number"
    },
    "nombrePistesNoires" : {
      "type" : "integer"
    },
    "nombreKmPisteNoire" : {
      "type" : "number"
    },
    "nombreKmPisteSkating" : {
      "type" : "number"
    },
    "nombreRemonteesMecaniques" : {
      "type" : "integer"
    },
    "nombreTeleskis" : {
      "type" : "integer"
    },
    "nombreTelesieges" : {
      "type" : "integer"
    },
    "nombreTelecabines" : {
      "type" : "integer"
    },
    "nombreTelepheriques" : {
      "type" : "integer"
    },
    "nombreAutresRemontees" : {
      "type" : "integer"
    },
    "nombreRemonteesAccessiblesPietons" : {
      "type" : "integer"
    },
    "nombreHandiski" : {
      "type" : "integer"
    },
    "nombreRemonteesSkiFond" : {
      "type" : "integer"
    }
  }
}