{
  "type" : "object",
  "id" : "informationsSejourPackage",
  "additionalProperties" : false,
  "properties" : {
    "nombreJours" : {
      "type" : "integer"
    },
    "nombreNuits" : {
      "type" : "integer"
    },
    "lieuDePratique" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "formuleHebergement" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "typesHebergement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTypeHebergement"
      }
    },
    "transports" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransport"
      }
    },
    "activiteCategories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCategorie"
      }
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestation"
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestation"
      }
    },
    "nomLieu" : {
      "type" : "string"
    }
  }
}