{
  "type" : "object",
  "id" : "informationsHotelleriePleinAir",
  "additionalProperties" : false,
  "properties" : {
    "hotelleriePleinAirType" : {
      "type" : "object",
      "id" : "HotelleriePleinAirType"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "classement" : {
      "type" : "object",
      "id" : "HotelleriePleinAirClassement"
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotelleriePleinAirChaine"
      }
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotelleriePleinAirLabel"
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hotelleriePleinAirCapacite"
    }
  }
}