{
  "type" : "object",
  "id" : "localisation",
  "additionalProperties" : false,
  "properties" : {
    "adresse" : {
      "type" : "object",
      "id" : "adresse"
    },
    "geolocalisation" : {
      "type" : "object",
      "id" : "geolocalisation"
    },
    "perimetreGeographique" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "commune"
      }
    },
    "environnements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Environnement"
      }
    },
    "lieuObjetTouristique" : {
      "type" : "object",
      "id" : "objetTouristiqueLink",
      "description" : "Ce champ n'est utilisé que par les objets de type : ACTIVITE, COMMERCE_ET_SERVICE, FETE_ET_MANIFESTATION, SEJOUR_PACKAGE"
    }
  }
}