{
  "type" : "object",
  "id" : "ouverture",
  "additionalProperties" : false,
  "properties" : {
    "periodeEnClair" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "indicationsPeriode" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode"
      }
    },
    "periodesOuvertures" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "periodeOuverture"
      }
    },
    "fermeturesExceptionnelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "fermetureExceptionnelle"
      }
    },
    "ouverturesComplementaires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "OuvertureComplementaire"
      }
    },
    "ouvertTouteLAnnee" : {
      "type" : "string",
      "enum" : [ "OUVERT_TOUTE_L_ANNEE" ]
    },
    "fermeTemporairement" : {
      "type" : "string",
      "enum" : [ "FERME_TEMPORAIREMENT" ]
    },
    "nombreJours" : {
      "type" : "integer"
    },
    "dureeSeance" : {
      "type" : "integer"
    },
    "dureeSeanceGroupe" : {
      "type" : "integer"
    },
    "nombreNuits" : {
      "type" : "integer"
    }
  }
}