{
  "type" : "object",
  "id" : "reservationOrganisme",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    },
    "structureReference" : {
      "type" : "object",
      "id" : "objetTouristiqueLink"
    },
    "nom" : {
      "type" : "string"
    },
    "type" : {
      "type" : "object",
      "id" : "ReservationType"
    },
    "observation" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "moyensCommunication" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "moyenCommunication"
      }
    }
  }
}