{
  "type" : "object",
  "id" : "critereInterdit",
  "additionalProperties" : false,
  "properties" : {
    "critereId" : {
      "type" : "integer"
    },
    "typesInterdits" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "string",
        "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DOMAINE_SKIABLE", "EQUIPEMENT", "STRUCTURE", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "DEGUSTATION", "RESTAURATION", "SEJOUR_PACKAGE", "TERRITOIRE" ]
      }
    },
    "interditPar" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "integer"
      }
    },
    "interditUtilisationDe" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "integer"
      }
    }
  }
}