{
  "type" : "object",
  "id" : "fermetureExceptionnelle",
  "additionalProperties" : false,
  "properties" : {
    "dateFermeture" : {
      "type" : "string",
      "format" : "date"
    },
    "dateSpeciale" : {
      "type" : "string",
      "enum" : [ "PREMIER_JANVIER", "BERCHTOLDSTAG", "SAINT_JOSEPH", "ARRIVEE_EVANGILE", "FETE_CITOYENNETE", "VENDREDI_SAINT", "LUNDI_PAQUES", "ASCENSION", "LUNDI_PENTECOTE", "PREMIER_MAI", "HUIT_MAI", "FETE_AUTONOMIE", "QUATORZE_JUILLET", "FETE_DIEU", "FETE_NATIONALE_SUISSE", "QUINZE_AOUT", "LUNDI_DU_JEUNE_FEDERAL", "PREMIER_NOVEMBRE", "ONZE_NOVEMBRE", "IMMACULEE_CONCEPTION", "VINGT_CINQ_DECEMBRE", "MARDI_GRAS", "MERCREDI_DES_CENDRES", "JEUDI_MI_CAREME", "FETE_VICTOR_SCHOELCHER", "JOUR_DES_DEFUNTS", "ABOLITION_DE_LESCLAVAGE_GUADELOUPE", "ABOLITION_DE_LESCLAVAGE_MARTINIQUE" ]
    }
  }
}