{
  "type" : "object",
  "id" : "informationsFeteEtManifestation",
  "additionalProperties" : false,
  "properties" : {
    "typesManifestation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationType"
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationCategorie"
      }
    },
    "themes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationTheme"
      }
    },
    "evenementGenerique" : {
      "type" : "object",
      "id" : "FeteEtManifestationGenerique"
    },
    "portee" : {
      "type" : "object",
      "id" : "FeteEtManifestationPortee"
    },
    "nbParticipantsAttendu" : {
      "type" : "integer"
    },
    "nbVisiteursAttendu" : {
      "type" : "integer"
    },
    "languesDocumentationAudio" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue"
      }
    },
    "nomLieu" : {
      "type" : "string"
    }
  }
}