{
  "type" : "object",
  "id" : "informationsHotellerie",
  "additionalProperties" : false,
  "properties" : {
    "hotellerieType" : {
      "type" : "object",
      "id" : "HotellerieType"
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "classement" : {
      "type" : "object",
      "id" : "HotellerieClassement"
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieLabel"
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieChaine"
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hotellerieCapacite"
    },
    "typesHabitation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypeHabitation"
      }
    }
  }
}