{
  "type" : "object",
  "id" : "informationsCommerceEtService",
  "additionalProperties" : false,
  "properties" : {
    "commerceEtServiceType" : {
      "type" : "object",
      "id" : "CommerceEtServiceType"
    },
    "typesDetailles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "CommerceEtServiceTypeDetaille"
      }
    },
    "classement" : {
      "type" : "object",
      "id" : "StructureClassement"
    },
    "habilitationsPrestataires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "StructureHabilitationPrestataire"
      }
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestation"
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestation"
      }
    },
    "nomLieu" : {
      "type" : "string"
    }
  }
}