{
  "type" : "object",
  "id" : "informationsRestauration",
  "additionalProperties" : false,
  "properties" : {
    "chef" : {
      "type" : "string"
    },
    "label" : {
      "type" : "string"
    },
    "restaurationType" : {
      "type" : "object",
      "id" : "RestaurationType"
    },
    "classement" : {
      "type" : "object",
      "id" : "RestaurationClassement"
    },
    "specialites" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationSpecialite"
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationChaine"
      }
    },
    "classementsGuides" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationClassementGuide"
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationCategorie"
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "restaurationCapacite"
    }
  }
}