{
  "type" : "object",
  "id" : "ouverture",
  "additionalProperties" : false,
  "properties" : {
    "periodeEnClair" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "periodeEnClairGenerationMode" : {
      "type" : "string",
      "enum" : [ "AUTOMATIQUE", "MANUEL" ]
    },
    "indicationsPeriode" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode"
      }
    },
    "indicationsPeriodeAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode"
      }
    },
    "indicationsPeriodeRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode"
      }
    },
    "periodesOuvertures" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "periodeOuverture"
      }
    },
    "fermeturesExceptionnelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "fermetureExceptionnelle"
      }
    },
    "ouverturesComplementaires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "OuvertureComplementaire"
      }
    },
    "ouvertTouteLAnnee" : {
      "type" : "string",
      "enum" : [ "OUVERT_TOUTE_L_ANNEE" ]
    },
    "fermeTemporairement" : {
      "type" : "string",
      "enum" : [ "FERME_TEMPORAIREMENT" ]
    }
  }
}