{
  "type" : "object",
  "id" : "periodeOuverture",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "dateDebut" : {
      "type" : "string",
      "format" : "date"
    },
    "dateFin" : {
      "type" : "string",
      "format" : "date"
    },
    "nom" : {
      "type" : "string"
    },
    "sourceHoraireId" : {
      "type" : "integer"
    },
    "complementHoraire" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "horaireOuverture" : {
      "type" : "string",
      "format" : "time"
    },
    "horaireFermeture" : {
      "type" : "string",
      "format" : "time"
    },
    "type" : {
      "type" : "string",
      "enum" : [ "OUVERTURE_TOUS_LES_JOURS", "OUVERTURE_SAUF", "OUVERTURE_SEMAINE", "OUVERTURE_MOIS" ]
    },
    "tousLesAns" : {
      "type" : "boolean"
    },
    "ouverturesExceptionnelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureExceptionnelle"
      }
    },
    "ouverturesJourDuMois" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureJourDuMois"
      }
    },
    "ouverturesJournalieres" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureJournaliere"
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    },
    "identifiantTechnique" : {
      "type" : "integer"
    },
    "horaires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "horaire"
      }
    }
  }
}