{
  "type" : "object",
  "id" : "presentation",
  "additionalProperties" : false,
  "properties" : {
    "descriptifCourt" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "descriptifDetaille" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "description" : "Ce champ n'est utilisé que par les objets de type : ACTIVITE, COMMERCE_ET_SERVICE, DOMAINE_SKIABLE, EQUIPEMENT, FETE_ET_MANIFESTATION, HEBERGEMENT_COLLECTIF, HEBERGEMENT_LOCATIF, HOTELLERIE, HOTELLERIE_PLEIN_AIR, PATRIMOINE_CULTUREL, PATRIMOINE_NATUREL, DEGUSTATION, RESTAURATION, SEJOUR_PACKAGE, TERRITOIRE"
    },
    "descriptifsThematises" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "additionalProperties" : false,
        "properties" : {
          "theme" : {
            "type" : "object",
            "id" : "DescriptifTheme"
          },
          "description" : {
            "type" : "object",
            "id" : "traductionLibelle"
          }
        }
      }
    },
    "typologiesPromoSitra" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypologiePromoSitra"
      }
    },
    "bonsPlans" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "description" : "Ce champ n'est utilisé que par les objets de type : ACTIVITE, COMMERCE_ET_SERVICE, DOMAINE_SKIABLE, EQUIPEMENT, FETE_ET_MANIFESTATION, HEBERGEMENT_COLLECTIF, HEBERGEMENT_LOCATIF, HOTELLERIE, HOTELLERIE_PLEIN_AIR, PATRIMOINE_CULTUREL, PATRIMOINE_NATUREL, DEGUSTATION, RESTAURATION, SEJOUR_PACKAGE, TERRITOIRE"
    }
  }
}