{
  "type" : "object",
  "id" : "rechercheAvanceeExport",
  "additionalProperties" : false,
  "properties" : {
    "requetePrincipale" : {
      "type" : "object",
      "id" : "critereRechercheAvanceeGroupExport"
    },
    "requeteSecondaire" : {
      "type" : "object",
      "id" : "critereRechercheAvanceeGroupExport"
    },
    "requeteLieeMode" : {
      "type" : "string",
      "enum" : [ "OBJETS", "OBJETS_LIES", "OBJETS_TOURISTIQUE_LIES", "STRUCTURES_LIEES", "PRESTATAIRES_LIES", "PRESTATIONS_LIEES" ]
    },
    "requeteStructuresLieesTypes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "string",
        "enum" : [ "GESTION", "INFORMATION" ]
      }
    },
    "aspectName" : {
      "type" : "string",
      "enum" : [ "STANDARD", "HIVER", "ETE", "HANDICAP", "GROUPES", "TOURISME_AFFAIRES", "PRESTATAIRE_ACTIVITES" ]
    },
    "sortOrderMap" : {
      "type" : "object",
      "additionalProperties" : {
        "type" : "string",
        "enum" : [ "ASC", "DESC" ]
      }
    }
  }
}