{
  "type" : "object",
  "id" : "visites",
  "additionalProperties" : false,
  "properties" : {
    "languesVisite" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue"
      }
    },
    "languesAudioGuide" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue"
      }
    },
    "languesPanneauInformation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue"
      }
    },
    "visitable" : {
      "type" : "boolean",
      "required" : true
    },
    "dureeMoyenneVisiteGroupe" : {
      "type" : "integer"
    },
    "dureeMoyenneVisiteIndividuelle" : {
      "type" : "integer"
    },
    "prestationsVisitesIndividuelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteIndividuelle"
      }
    },
    "prestationsVisitesGroupees" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteGroupee"
      }
    },
    "complementVisite" : {
      "type" : "object",
      "id" : "traductionLibelle"
    }
  }
}