{
  "type" : "array",
  "id" : "apiReferentielSelectionsResultat",
  "items" : [ {
    "type" : "object",
    "id" : "selectionExport",
    "additionalProperties" : false,
    "properties" : {
      "id" : {
        "type" : "integer"
      },
      "libelle" : {
        "type" : "object",
        "id" : "traductionLibelle",
        "additionalProperties" : false,
        "properties" : {
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          }
        }
      },
      "nom" : {
        "type" : "string"
      }
    }
  } ]
}