{
  "type" : "object",
  "id" : "apiReferentielCommunesRequete",
  "additionalProperties" : false,
  "properties" : {
    "apiKey" : {
      "type" : "string"
    },
    "siteWebExportIdV1" : {
      "type" : "integer"
    },
    "communeIds" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "integer"
      }
    },
    "codesInsee" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "string"
      }
    }
  }
}