{
  "type" : "object",
  "id" : "informationsActivite",
  "additionalProperties" : false,
  "properties" : {
    "nomLieu" : {
      "type" : "string"
    },
    "dureeSeance" : {
      "type" : "integer"
    },
    "nombreJours" : {
      "type" : "integer"
    },
    "activiteType" : {
      "type" : "object",
      "id" : "ActiviteType",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "ActiviteType" ]
        },
        "id" : {
          "type" : "integer"
        },
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        },
        "ordre" : {
          "type" : "integer"
        },
        "description" : {
          "type" : "string"
        },
        "familleCritere" : {
          "type" : "object",
          "id" : "familleCritereLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "FamilleCritere" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            }
          }
        },
        "critereDeprecie" : {
          "type" : "object",
          "additionalProperties" : false,
          "properties" : {
            "code" : {
              "type" : "string"
            },
            "message" : {
              "type" : "string"
            },
            "dateAlerte" : {
              "type" : "string",
              "format" : "date"
            },
            "dateDesactivation" : {
              "type" : "string",
              "format" : "date"
            },
            "critereSubstitutionId" : {
              "type" : "integer"
            },
            "champSubstitution" : {
              "type" : "string"
            },
            "url" : {
              "type" : "string"
            }
          }
        },
        "parent" : {
          "type" : "object",
          "id" : "elementReferenceLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCategorie",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteCategorie" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestation",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteSportivePrestation" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestation",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteCulturellePrestation" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "prestataireActivites" : {
      "type" : "object",
      "id" : "objetTouristiqueLink",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
        },
        "id" : {
          "type" : "integer"
        },
        "nom" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        },
        "identifier" : {
          "type" : "string"
        },
        "state" : {
          "type" : "string",
          "enum" : [ "TRASH", "NEW", "HIDDEN", "PUBLISHED", "DELETED" ]
        },
        "adresse" : {
          "type" : "object",
          "id" : "adresse",
          "additionalProperties" : false,
          "properties" : {
            "nomDuLieu" : {
              "type" : "string"
            },
            "surchargeNomDuLieu" : {
              "type" : "boolean"
            },
            "adresse1" : {
              "type" : "string"
            },
            "adresse2" : {
              "type" : "string"
            },
            "adresse3" : {
              "type" : "string"
            },
            "codePostal" : {
              "type" : "string"
            },
            "bureauDistribution" : {
              "type" : "string"
            },
            "cedex" : {
              "type" : "string"
            },
            "etat" : {
              "type" : "string"
            },
            "commune" : {
              "type" : "object",
              "id" : "commune",
              "additionalProperties" : false,
              "properties" : {
                "id" : {
                  "type" : "integer"
                },
                "code" : {
                  "type" : "string"
                },
                "nom" : {
                  "type" : "string"
                },
                "pays" : {
                  "type" : "object",
                  "id" : "Pays",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "Pays" ]
                    },
                    "id" : {
                      "type" : "integer"
                    },
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    },
                    "ordre" : {
                      "type" : "integer"
                    },
                    "description" : {
                      "type" : "string"
                    },
                    "familleCritere" : {
                      "type" : "object",
                      "id" : "familleCritereLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "FamilleCritere" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    },
                    "critereDeprecie" : {
                      "type" : "object",
                      "additionalProperties" : false,
                      "properties" : {
                        "code" : {
                          "type" : "string"
                        },
                        "message" : {
                          "type" : "string"
                        },
                        "dateAlerte" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "dateDesactivation" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "critereSubstitutionId" : {
                          "type" : "integer"
                        },
                        "champSubstitution" : {
                          "type" : "string"
                        },
                        "url" : {
                          "type" : "string"
                        }
                      }
                    },
                    "parent" : {
                      "type" : "object",
                      "id" : "elementReferenceLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    }
                  }
                },
                "codePostal" : {
                  "type" : "string"
                },
                "complement" : {
                  "type" : "string"
                }
              }
            }
          }
        },
        "geolocalisation" : {
          "type" : "object",
          "id" : "geolocalisation",
          "additionalProperties" : false,
          "properties" : {
            "reperePlan" : {
              "type" : "string"
            },
            "altitude" : {
              "type" : "integer"
            },
            "altitudeMaxi" : {
              "type" : "integer"
            },
            "altitudeMini" : {
              "type" : "integer"
            },
            "altitudeMaxiHebergement" : {
              "type" : "integer"
            },
            "altitudeMiniHebergement" : {
              "type" : "integer"
            },
            "complement" : {
              "type" : "object",
              "id" : "traductionLibelle",
              "additionalProperties" : false,
              "properties" : {
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                }
              }
            },
            "valide" : {
              "type" : "boolean"
            },
            "geoJson" : {
              "type" : "object",
              "id" : "geoJson",
              "additionalProperties" : false,
              "properties" : {
                "type" : {
                  "type" : "string"
                },
                "coordinates" : {
                  "type" : "array",
                  "additionalItems" : false,
                  "items" : {
                    "type" : "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "commerceEtServicePrestataire" : {
      "type" : "object",
      "id" : "objetTouristiqueLink",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
        },
        "id" : {
          "type" : "integer"
        },
        "nom" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        },
        "identifier" : {
          "type" : "string"
        },
        "state" : {
          "type" : "string",
          "enum" : [ "TRASH", "NEW", "HIDDEN", "PUBLISHED", "DELETED" ]
        },
        "adresse" : {
          "type" : "object",
          "id" : "adresse",
          "additionalProperties" : false,
          "properties" : {
            "nomDuLieu" : {
              "type" : "string"
            },
            "surchargeNomDuLieu" : {
              "type" : "boolean"
            },
            "adresse1" : {
              "type" : "string"
            },
            "adresse2" : {
              "type" : "string"
            },
            "adresse3" : {
              "type" : "string"
            },
            "codePostal" : {
              "type" : "string"
            },
            "bureauDistribution" : {
              "type" : "string"
            },
            "cedex" : {
              "type" : "string"
            },
            "etat" : {
              "type" : "string"
            },
            "commune" : {
              "type" : "object",
              "id" : "commune",
              "additionalProperties" : false,
              "properties" : {
                "id" : {
                  "type" : "integer"
                },
                "code" : {
                  "type" : "string"
                },
                "nom" : {
                  "type" : "string"
                },
                "pays" : {
                  "type" : "object",
                  "id" : "Pays",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "Pays" ]
                    },
                    "id" : {
                      "type" : "integer"
                    },
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    },
                    "ordre" : {
                      "type" : "integer"
                    },
                    "description" : {
                      "type" : "string"
                    },
                    "familleCritere" : {
                      "type" : "object",
                      "id" : "familleCritereLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "FamilleCritere" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    },
                    "critereDeprecie" : {
                      "type" : "object",
                      "additionalProperties" : false,
                      "properties" : {
                        "code" : {
                          "type" : "string"
                        },
                        "message" : {
                          "type" : "string"
                        },
                        "dateAlerte" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "dateDesactivation" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "critereSubstitutionId" : {
                          "type" : "integer"
                        },
                        "champSubstitution" : {
                          "type" : "string"
                        },
                        "url" : {
                          "type" : "string"
                        }
                      }
                    },
                    "parent" : {
                      "type" : "object",
                      "id" : "elementReferenceLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    }
                  }
                },
                "codePostal" : {
                  "type" : "string"
                },
                "complement" : {
                  "type" : "string"
                }
              }
            }
          }
        },
        "geolocalisation" : {
          "type" : "object",
          "id" : "geolocalisation",
          "additionalProperties" : false,
          "properties" : {
            "reperePlan" : {
              "type" : "string"
            },
            "altitude" : {
              "type" : "integer"
            },
            "altitudeMaxi" : {
              "type" : "integer"
            },
            "altitudeMini" : {
              "type" : "integer"
            },
            "altitudeMaxiHebergement" : {
              "type" : "integer"
            },
            "altitudeMiniHebergement" : {
              "type" : "integer"
            },
            "complement" : {
              "type" : "object",
              "id" : "traductionLibelle",
              "additionalProperties" : false,
              "properties" : {
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                }
              }
            },
            "valide" : {
              "type" : "boolean"
            },
            "geoJson" : {
              "type" : "object",
              "id" : "geoJson",
              "additionalProperties" : false,
              "properties" : {
                "type" : {
                  "type" : "string"
                },
                "coordinates" : {
                  "type" : "array",
                  "additionalItems" : false,
                  "items" : {
                    "type" : "number"
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}