{
  "type" : "object",
  "id" : "ouverture",
  "additionalProperties" : false,
  "properties" : {
    "periodeEnClair" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "periodeEnClairGenerationMode" : {
      "type" : "string",
      "enum" : [ "AUTOMATIQUE", "MANUEL" ]
    },
    "indicationsPeriode" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "IndicationPeriode" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "FamilleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HoraireType", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "indicationsPeriodeRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "IndicationPeriode",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "IndicationPeriode" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "FamilleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HoraireType", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "periodesOuvertures" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "periodeOuverture",
        "additionalProperties" : false,
        "properties" : {
          "identifiant" : {
            "type" : "integer"
          },
          "dateDebut" : {
            "type" : "string",
            "format" : "date"
          },
          "dateFin" : {
            "type" : "string",
            "format" : "date"
          },
          "nom" : {
            "type" : "string"
          },
          "sourceHoraireId" : {
            "type" : "integer"
          },
          "complementHoraire" : {
            "type" : "object",
            "id" : "traductionLibelle",
            "additionalProperties" : false,
            "properties" : {
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              }
            }
          },
          "horaireOuverture" : {
            "type" : "string",
            "format" : "time"
          },
          "horaireFermeture" : {
            "type" : "string",
            "format" : "time"
          },
          "type" : {
            "type" : "string",
            "enum" : [ "OUVERTURE_TOUS_LES_JOURS", "OUVERTURE_SAUF", "OUVERTURE_SEMAINE", "OUVERTURE_MOIS" ]
          },
          "tousLesAns" : {
            "type" : "boolean"
          },
          "ouverturesExceptionnelles" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "ouvertureExceptionnelle",
              "additionalProperties" : false,
              "properties" : {
                "dateOuverture" : {
                  "type" : "string",
                  "format" : "date"
                }
              }
            }
          },
          "ouverturesJourDuMois" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "ouvertureJourDuMois",
              "additionalProperties" : false,
              "properties" : {
                "jourDuMois" : {
                  "type" : "string",
                  "enum" : [ "D_1ER", "D_2EME", "D_3EME", "D_4EME", "D_DERNIER" ]
                },
                "jour" : {
                  "type" : "string",
                  "enum" : [ "LUNDI", "MARDI", "MERCREDI", "JEUDI", "VENDREDI", "SAMEDI", "DIMANCHE", "TOUS" ]
                }
              }
            }
          },
          "ouverturesJournalieres" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "ouvertureJournaliere",
              "additionalProperties" : false,
              "properties" : {
                "jour" : {
                  "type" : "string",
                  "enum" : [ "LUNDI", "MARDI", "MERCREDI", "JEUDI", "VENDREDI", "SAMEDI", "DIMANCHE", "TOUS" ]
                }
              }
            }
          },
          "identifiantTemporaire" : {
            "type" : "integer"
          },
          "identifiantTechnique" : {
            "type" : "integer"
          },
          "horaires" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "horaire",
              "additionalProperties" : false,
              "properties" : {
                "id" : {
                  "type" : "integer"
                },
                "type" : {
                  "type" : "object",
                  "id" : "HoraireType",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "HoraireType" ]
                    },
                    "id" : {
                      "type" : "integer"
                    },
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    },
                    "ordre" : {
                      "type" : "integer"
                    },
                    "description" : {
                      "type" : "string"
                    },
                    "familleCritere" : {
                      "type" : "object",
                      "id" : "FamilleCritereLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "FamilleCritere" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    },
                    "critereDeprecie" : {
                      "type" : "object",
                      "additionalProperties" : false,
                      "properties" : {
                        "code" : {
                          "type" : "string"
                        },
                        "message" : {
                          "type" : "string"
                        },
                        "dateAlerte" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "dateDesactivation" : {
                          "type" : "string",
                          "format" : "date"
                        },
                        "critereSubstitutionId" : {
                          "type" : "integer"
                        },
                        "champSubstitution" : {
                          "type" : "string"
                        },
                        "url" : {
                          "type" : "string"
                        }
                      }
                    },
                    "parent" : {
                      "type" : "object",
                      "id" : "elementReferenceLink",
                      "additionalProperties" : false,
                      "properties" : {
                        "elementReferenceType" : {
                          "type" : "string",
                          "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HoraireType", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                        },
                        "id" : {
                          "type" : "integer"
                        },
                        "libelleFr" : {
                          "type" : "string"
                        },
                        "libelleEn" : {
                          "type" : "string"
                        },
                        "libelleEs" : {
                          "type" : "string"
                        },
                        "libelleIt" : {
                          "type" : "string"
                        },
                        "libelleDe" : {
                          "type" : "string"
                        },
                        "libelleNl" : {
                          "type" : "string"
                        },
                        "libelleRu" : {
                          "type" : "string"
                        },
                        "libelleZh" : {
                          "type" : "string"
                        },
                        "libellePtBR" : {
                          "type" : "string"
                        },
                        "libelleJa" : {
                          "type" : "string"
                        },
                        "libelleKo" : {
                          "type" : "string"
                        },
                        "ordre" : {
                          "type" : "integer"
                        },
                        "description" : {
                          "type" : "string"
                        }
                      }
                    },
                    "externalType" : {
                      "type" : "string"
                    },
                    "startTimeVisibility" : {
                      "type" : "boolean"
                    },
                    "endTimeVisibility" : {
                      "type" : "boolean"
                    },
                    "recurrenceVisibility" : {
                      "type" : "boolean"
                    }
                  }
                },
                "timePeriods" : {
                  "type" : "array",
                  "additionalItems" : false,
                  "items" : {
                    "type" : "object",
                    "id" : "timePeriod",
                    "additionalProperties" : false,
                    "properties" : {
                      "id" : {
                        "type" : "integer"
                      },
                      "closed" : {
                        "type" : "boolean"
                      },
                      "weekdays" : {
                        "type" : "array",
                        "additionalItems" : false,
                        "items" : {
                          "type" : "string",
                          "enum" : [ "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "HOL" ]
                        }
                      },
                      "timeFrames" : {
                        "type" : "array",
                        "additionalItems" : false,
                        "items" : {
                          "type" : "object",
                          "id" : "timeFrame",
                          "additionalProperties" : false,
                          "properties" : {
                            "id" : {
                              "type" : "integer"
                            },
                            "startTime" : {
                              "type" : "string",
                              "format" : "time"
                            },
                            "endTime" : {
                              "type" : "string",
                              "format" : "time"
                            },
                            "recurrence" : {
                              "type" : "string",
                              "format" : "time"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "fermeturesExceptionnelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "fermetureExceptionnelle",
        "additionalProperties" : false,
        "properties" : {
          "dateFermeture" : {
            "type" : "string",
            "format" : "date"
          },
          "dateSpeciale" : {
            "type" : "string",
            "enum" : [ "PREMIER_JANVIER", "BERCHTOLDSTAG", "SAINT_JOSEPH", "ARRIVEE_EVANGILE", "FETE_CITOYENNETE", "VENDREDI_SAINT", "LUNDI_PAQUES", "ASCENSION", "LUNDI_PENTECOTE", "PREMIER_MAI", "HUIT_MAI", "FETE_AUTONOMIE", "QUATORZE_JUILLET", "FETE_DIEU", "FETE_NATIONALE_SUISSE", "QUINZE_AOUT", "LUNDI_DU_JEUNE_FEDERAL", "PREMIER_NOVEMBRE", "ONZE_NOVEMBRE", "IMMACULEE_CONCEPTION", "VINGT_CINQ_DECEMBRE", "MARDI_GRAS", "MERCREDI_DES_CENDRES", "JEUDI_MI_CAREME", "FETE_VICTOR_SCHOELCHER", "JOUR_DES_DEFUNTS", "ABOLITION_DE_LESCLAVAGE_GUADELOUPE", "ABOLITION_DE_LESCLAVAGE_MARTINIQUE" ]
          },
          "dates" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "string",
              "format" : "date"
            }
          }
        }
      }
    },
    "ouverturesComplementaires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "OuvertureComplementaire",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "OuvertureComplementaire" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "FamilleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HoraireType", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "ouvertTouteLAnnee" : {
      "type" : "string",
      "enum" : [ "OUVERT_TOUTE_L_ANNEE" ]
    },
    "fermeTemporairement" : {
      "type" : "string",
      "enum" : [ "FERME_TEMPORAIREMENT" ]
    },
    "nombreJours" : {
      "type" : "integer"
    },
    "dureeSeance" : {
      "type" : "integer"
    },
    "dureeSeanceGroupe" : {
      "type" : "integer"
    },
    "nombreNuits" : {
      "type" : "integer"
    }
  }
}