{
  "type" : "object",
  "id" : "apiChannelManagerRechercheEnregistreeMembreObjetsRequete",
  "additionalProperties" : false,
  "properties" : {
    "apiKey" : {
      "type" : "string"
    },
    "membreProprietaireIds" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "integer"
      }
    },
    "membreProprietaireIdGmcs" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "integer"
      }
    },
    "listeEnregistreeId" : {
      "type" : "integer"
    }
  }
}