{
  "type" : "object",
  "id" : "utilisateur",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "integer"
    },
    "firstName" : {
      "type" : "string"
    },
    "lastName" : {
      "type" : "string"
    },
    "email" : {
      "type" : "string"
    },
    "phoneNumber" : {
      "type" : "string"
    },
    "gsmNumber" : {
      "type" : "string"
    },
    "faxNumber" : {
      "type" : "string"
    },
    "dateCreation" : {
      "type" : "string",
      "format" : "date-time"
    },
    "locale" : {
      "type" : "string"
    },
    "type" : {
      "type" : "string",
      "enum" : [ "FREEMIUM", "PREMIUM_CONSULTATION", "PREMIUM_SAISIE", "MEMBRE" ]
    },
    "membre" : {
      "type" : "object",
      "id" : "membre",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "integer"
        },
        "dateCreation" : {
          "type" : "string",
          "format" : "date-time"
        },
        "nom" : {
          "type" : "string"
        },
        "departement" : {
          "type" : "string"
        },
        "type" : {
          "type" : "object",
          "id" : "MembreSitraType",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "MembreSitraType" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "familleCritere" : {
              "type" : "object",
              "id" : "FamilleCritereLink",
              "additionalProperties" : false,
              "properties" : {
                "elementReferenceType" : {
                  "type" : "string",
                  "enum" : [ "FamilleCritere" ]
                },
                "id" : {
                  "type" : "integer"
                },
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                },
                "ordre" : {
                  "type" : "integer"
                },
                "description" : {
                  "type" : "string"
                }
              }
            },
            "critereDeprecie" : {
              "type" : "object",
              "additionalProperties" : false,
              "properties" : {
                "code" : {
                  "type" : "string"
                },
                "message" : {
                  "type" : "string"
                },
                "dateAlerte" : {
                  "type" : "string",
                  "format" : "date"
                },
                "dateDesactivation" : {
                  "type" : "string",
                  "format" : "date"
                },
                "critereSubstitutionId" : {
                  "type" : "integer"
                },
                "champSubstitution" : {
                  "type" : "string"
                },
                "url" : {
                  "type" : "string"
                }
              }
            },
            "parent" : {
              "type" : "object",
              "id" : "elementReferenceLink",
              "additionalProperties" : false,
              "properties" : {
                "elementReferenceType" : {
                  "type" : "string",
                  "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                },
                "id" : {
                  "type" : "integer"
                },
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                },
                "ordre" : {
                  "type" : "integer"
                },
                "description" : {
                  "type" : "string"
                }
              }
            }
          }
        }
      }
    },
    "parrain" : {
      "type" : "object",
      "id" : "membre",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "integer"
        },
        "dateCreation" : {
          "type" : "string",
          "format" : "date-time"
        },
        "nom" : {
          "type" : "string"
        },
        "departement" : {
          "type" : "string"
        },
        "type" : {
          "type" : "object",
          "id" : "MembreSitraType",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "MembreSitraType" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "familleCritere" : {
              "type" : "object",
              "id" : "FamilleCritereLink",
              "additionalProperties" : false,
              "properties" : {
                "elementReferenceType" : {
                  "type" : "string",
                  "enum" : [ "FamilleCritere" ]
                },
                "id" : {
                  "type" : "integer"
                },
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                },
                "ordre" : {
                  "type" : "integer"
                },
                "description" : {
                  "type" : "string"
                }
              }
            },
            "critereDeprecie" : {
              "type" : "object",
              "additionalProperties" : false,
              "properties" : {
                "code" : {
                  "type" : "string"
                },
                "message" : {
                  "type" : "string"
                },
                "dateAlerte" : {
                  "type" : "string",
                  "format" : "date"
                },
                "dateDesactivation" : {
                  "type" : "string",
                  "format" : "date"
                },
                "critereSubstitutionId" : {
                  "type" : "integer"
                },
                "champSubstitution" : {
                  "type" : "string"
                },
                "url" : {
                  "type" : "string"
                }
              }
            },
            "parent" : {
              "type" : "object",
              "id" : "elementReferenceLink",
              "additionalProperties" : false,
              "properties" : {
                "elementReferenceType" : {
                  "type" : "string",
                  "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                },
                "id" : {
                  "type" : "integer"
                },
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                },
                "ordre" : {
                  "type" : "integer"
                },
                "description" : {
                  "type" : "string"
                }
              }
            }
          }
        }
      }
    },
    "facebook" : {
      "type" : "string"
    },
    "twitter" : {
      "type" : "string"
    },
    "profession" : {
      "type" : "string"
    },
    "adresse" : {
      "type" : "object",
      "id" : "adresseUtilisateur",
      "additionalProperties" : false,
      "properties" : {
        "adresse1" : {
          "type" : "string"
        },
        "adresse2" : {
          "type" : "string"
        },
        "codePostal" : {
          "type" : "string"
        },
        "bureauDistribution" : {
          "type" : "string"
        },
        "cedex" : {
          "type" : "string"
        },
        "commune" : {
          "type" : "object",
          "id" : "commune",
          "additionalProperties" : false,
          "properties" : {
            "id" : {
              "type" : "integer"
            },
            "code" : {
              "type" : "string"
            },
            "nom" : {
              "type" : "string"
            },
            "pays" : {
              "type" : "object",
              "id" : "Pays",
              "additionalProperties" : false,
              "properties" : {
                "elementReferenceType" : {
                  "type" : "string",
                  "enum" : [ "Pays" ]
                },
                "id" : {
                  "type" : "integer"
                },
                "libelleFr" : {
                  "type" : "string"
                },
                "libelleEn" : {
                  "type" : "string"
                },
                "libelleEs" : {
                  "type" : "string"
                },
                "libelleIt" : {
                  "type" : "string"
                },
                "libelleDe" : {
                  "type" : "string"
                },
                "libelleNl" : {
                  "type" : "string"
                },
                "libelleRu" : {
                  "type" : "string"
                },
                "libelleZh" : {
                  "type" : "string"
                },
                "libellePtBR" : {
                  "type" : "string"
                },
                "libelleJa" : {
                  "type" : "string"
                },
                "libelleKo" : {
                  "type" : "string"
                },
                "ordre" : {
                  "type" : "integer"
                },
                "description" : {
                  "type" : "string"
                },
                "familleCritere" : {
                  "type" : "object",
                  "id" : "FamilleCritereLink",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "FamilleCritere" ]
                    },
                    "id" : {
                      "type" : "integer"
                    },
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    },
                    "ordre" : {
                      "type" : "integer"
                    },
                    "description" : {
                      "type" : "string"
                    }
                  }
                },
                "critereDeprecie" : {
                  "type" : "object",
                  "additionalProperties" : false,
                  "properties" : {
                    "code" : {
                      "type" : "string"
                    },
                    "message" : {
                      "type" : "string"
                    },
                    "dateAlerte" : {
                      "type" : "string",
                      "format" : "date"
                    },
                    "dateDesactivation" : {
                      "type" : "string",
                      "format" : "date"
                    },
                    "critereSubstitutionId" : {
                      "type" : "integer"
                    },
                    "champSubstitution" : {
                      "type" : "string"
                    },
                    "url" : {
                      "type" : "string"
                    }
                  }
                },
                "parent" : {
                  "type" : "object",
                  "id" : "elementReferenceLink",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                    },
                    "id" : {
                      "type" : "integer"
                    },
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    },
                    "ordre" : {
                      "type" : "integer"
                    },
                    "description" : {
                      "type" : "string"
                    }
                  }
                }
              }
            },
            "codePostal" : {
              "type" : "string"
            },
            "complement" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "presentation" : {
      "type" : "string"
    },
    "nomEntite" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    }
  }
}