{
  "type" : "object",
  "id" : "ConditionGratuite",
  "additionalProperties" : false,
  "properties" : {
    "elementReferenceType" : {
      "type" : "string",
      "enum" : [ "ConditionGratuite" ]
    },
    "id" : {
      "type" : "integer"
    },
    "libelleFr" : {
      "type" : "string"
    },
    "libelleEn" : {
      "type" : "string"
    },
    "libelleEs" : {
      "type" : "string"
    },
    "libelleIt" : {
      "type" : "string"
    },
    "libelleDe" : {
      "type" : "string"
    },
    "libelleNl" : {
      "type" : "string"
    },
    "libelleRu" : {
      "type" : "string"
    },
    "libelleZh" : {
      "type" : "string"
    },
    "libellePtBR" : {
      "type" : "string"
    },
    "libelleJa" : {
      "type" : "string"
    },
    "libelleKo" : {
      "type" : "string"
    },
    "ordre" : {
      "type" : "integer"
    },
    "description" : {
      "type" : "string"
    },
    "actif" : {
      "type" : "boolean",
      "required" : true
    },
    "familleCritere" : {
      "type" : "object",
      "id" : "familleCritereLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "FamilleCritere" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "critereDeprecie" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "code" : {
          "type" : "string"
        },
        "message" : {
          "type" : "string"
        },
        "dateAlerte" : {
          "type" : "string",
          "format" : "date"
        },
        "dateDesactivation" : {
          "type" : "string",
          "format" : "date"
        },
        "critereSubstitutionId" : {
          "type" : "integer"
        },
        "champSubstitution" : {
          "type" : "string"
        },
        "url" : {
          "type" : "string"
        }
      }
    },
    "parent" : {
      "type" : "object",
      "id" : "elementReferenceLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    }
  }
}