{
  "type" : "object",
  "id" : "informationsHebergementCollectif",
  "additionalProperties" : false,
  "properties" : {
    "hebergementCollectifType" : {
      "type" : "object",
      "id" : "HebergementCollectifTypeLink"
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "classementPrefectoral" : {
      "type" : "object",
      "id" : "HebergementCollectifClassementPrefectoralLink"
    },
    "chaineEtLabel" : {
      "type" : "object",
      "id" : "HebergementCollectifChaineEtLabelLink"
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HebergementCollectifLabelLink"
      }
    },
    "typesHebergement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HebergementCollectifTypeHebergementLink"
      }
    },
    "typesHabitation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypeHabitationLink"
      }
    },
    "agrements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "hebergementCollectifAgrement"
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hebergementCollectifCapacite"
    },
    "tempsAccesDepuisParking" : {
      "type" : "integer"
    },
    "denivellationDepuisParking" : {
      "type" : "integer"
    },
    "moyensLocomotion" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink"
      }
    },
    "moyensLocomotionAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink"
      }
    },
    "moyensLocomotionRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink"
      }
    }
  }
}