{
  "type" : "object",
  "id" : "informationsPatrimoineNaturel",
  "additionalProperties" : false,
  "properties" : {
    "sentiersBalises" : {
      "type" : "boolean",
      "required" : true
    },
    "classements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PatrimoineNaturelClassementLink"
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PatrimoineNaturelCategorieLink"
      }
    }
  }
}