{
  "type" : "object",
  "id" : "periodeTarif",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "dateDebut" : {
      "type" : "string",
      "format" : "date"
    },
    "dateFin" : {
      "type" : "string",
      "format" : "date"
    },
    "tarifs" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "tarif"
      }
    },
    "type" : {
      "type" : "object",
      "id" : "TarifTypePeriodeLink"
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    }
  }
}