{
  "type" : "object",
  "id" : "salleReunion",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "nom" : {
      "type" : "string"
    },
    "description" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "capaciteMax" : {
      "type" : "integer"
    },
    "superficie" : {
      "type" : "integer"
    },
    "hauteur" : {
      "type" : "number"
    },
    "lumiereNaturelle" : {
      "type" : "boolean"
    },
    "tarifSalle" : {
      "type" : "object",
      "id" : "salleReunionTarif"
    },
    "tarifJournee" : {
      "type" : "object",
      "id" : "salleReunionTarif"
    },
    "tarifResident" : {
      "type" : "object",
      "id" : "salleReunionTarif"
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    },
    "dispositions" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "salleReunionDisposition"
      }
    }
  }
}