{
  "type" : "object",
  "id" : "territoireExport",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "integer"
    },
    "type" : {
      "type" : "string"
    },
    "nom" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "perimetreGeographique" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "communeLink"
      }
    },
    "territoireType" : {
      "type" : "object",
      "id" : "TerritoireTypeLink"
    }
  }
}