{
  "type" : "object",
  "id" : "geolocalisation",
  "additionalProperties" : false,
  "properties" : {
    "reperePlan" : {
      "type" : "string"
    },
    "altitude" : {
      "type" : "integer"
    },
    "altitudeMaxi" : {
      "type" : "integer"
    },
    "altitudeMini" : {
      "type" : "integer"
    },
    "altitudeMaxiHebergement" : {
      "type" : "integer"
    },
    "altitudeMiniHebergement" : {
      "type" : "integer"
    },
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "valide" : {
      "type" : "boolean"
    },
    "geoJson" : {
      "type" : "object",
      "id" : "geoJson"
    }
  }
}