{
  "type" : "object",
  "id" : "hebergementCollectifCapacite",
  "additionalProperties" : false,
  "properties" : {
    "capaciteTotale" : {
      "type" : "integer"
    },
    "capaciteTotaleReelle" : {
      "type" : "integer"
    },
    "capaciteTotaleClassee" : {
      "type" : "integer"
    },
    "capaciteTotaleJeunesseSport" : {
      "type" : "integer"
    },
    "capaciteTotaleEducationNationale" : {
      "type" : "integer"
    },
    "capaciteCommissionSecurite" : {
      "type" : "integer"
    },
    "nombreChambres" : {
      "type" : "integer"
    },
    "nombreAppartements" : {
      "type" : "integer"
    },
    "nombreVillas" : {
      "type" : "integer"
    },
    "nombreDortoirs" : {
      "type" : "integer"
    },
    "nombreDortoirsMoyens" : {
      "type" : "integer"
    },
    "nombreDortoirsGrands" : {
      "type" : "integer"
    },
    "nombreHebergementsMobiliteReduite" : {
      "type" : "integer"
    },
    "nombreHebergementsUnePersonne" : {
      "type" : "integer"
    },
    "nombreHebergementsDeuxPersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsTroisPersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsQuatrePersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsCinqPersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsSixPersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsPlusSixPersonnes" : {
      "type" : "integer"
    },
    "nombreHebergementsClasses" : {
      "type" : "integer"
    },
    "nombreClassesEducationNationale" : {
      "type" : "integer"
    },
    "capaciteAccueilPMI" : {
      "type" : "integer"
    },
    "descriptifChambres" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "descriptifCapaciteAccueilPMI" : {
      "type" : "object",
      "id" : "traductionLibelle"
    }
  }
}