{
  "type" : "object",
  "id" : "informationsRestauration",
  "additionalProperties" : false,
  "properties" : {
    "chef" : {
      "type" : "string"
    },
    "label" : {
      "type" : "string"
    },
    "restaurationType" : {
      "type" : "object",
      "id" : "RestaurationTypeLink"
    },
    "specialites" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationSpecialiteLink"
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationChaineLink"
      }
    },
    "classementsGuides" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationClassementGuideLink"
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationCategorieLink"
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "restaurationCapacite"
    }
  }
}