{
  "type" : "object",
  "id" : "timePeriod",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "integer"
    },
    "closed" : {
      "type" : "boolean"
    },
    "weekdays" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "string",
        "enum" : [ "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "HOL" ]
      }
    },
    "timeFrames" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "timeFrame"
      }
    }
  }
}