{
  "type" : "object",
  "id" : "tourismeAffaires",
  "additionalProperties" : false,
  "properties" : {
    "tourismeAffairesEnabled" : {
      "type" : "boolean",
      "required" : true
    },
    "sallesEquipeesPour" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SalleEquipeePourLink"
      }
    },
    "sallesEquipement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SalleEquipementLink"
      }
    },
    "sallesRestauration" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SalleRestaurationLink"
      }
    },
    "sallesHebergement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SalleHebergementLink"
      }
    },
    "sallesReunion" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "salleReunion"
      }
    },
    "nombreSallesReunionEquipees" : {
      "type" : "integer"
    },
    "capaciteMaxAccueil" : {
      "type" : "integer"
    },
    "nombreSallesModulables" : {
      "type" : "integer"
    }
  }
}