{
  "type" : "object",
  "id" : "traductionFichierMultimedia",
  "additionalProperties" : false,
  "properties" : {
    "locale" : {
      "type" : "string"
    },
    "url" : {
      "type" : "string"
    },
    "urlListe" : {
      "type" : "string"
    },
    "urlFiche" : {
      "type" : "string"
    },
    "urlDiaporama" : {
      "type" : "string"
    },
    "urlQHD" : {
      "type" : "string"
    },
    "extension" : {
      "type" : "string"
    },
    "fileName" : {
      "type" : "string"
    },
    "taille" : {
      "type" : "integer"
    },
    "hauteur" : {
      "type" : "integer"
    },
    "largeur" : {
      "type" : "integer"
    },
    "lastModifiedDate" : {
      "type" : "string",
      "format" : "date-time"
    },
    "checksum" : {
      "type" : "string"
    }
  }
}