{
  "type" : "object",
  "id" : "EquipementActivite",
  "additionalProperties" : false,
  "properties" : {
    "elementReferenceType" : {
      "type" : "string",
      "enum" : [ "EquipementActivite" ]
    },
    "id" : {
      "type" : "integer"
    },
    "libelleFr" : {
      "type" : "string"
    },
    "libelleEn" : {
      "type" : "string"
    },
    "libelleEs" : {
      "type" : "string"
    },
    "libelleIt" : {
      "type" : "string"
    },
    "libelleDe" : {
      "type" : "string"
    },
    "libelleNl" : {
      "type" : "string"
    },
    "libelleRu" : {
      "type" : "string"
    },
    "libelleZh" : {
      "type" : "string"
    },
    "libellePtBR" : {
      "type" : "string"
    },
    "libelleJa" : {
      "type" : "string"
    },
    "libelleKo" : {
      "type" : "string"
    },
    "ordre" : {
      "type" : "integer"
    },
    "description" : {
      "type" : "string"
    },
    "actif" : {
      "type" : "boolean",
      "required" : true
    },
    "familleCritere" : {
      "type" : "object",
      "id" : "FamilleCritereLink"
    },
    "critereDeprecie" : {
      "type" : "object",
      "additionalProperties" : false,
      "properties" : {
        "code" : {
          "type" : "string"
        },
        "message" : {
          "type" : "string"
        },
        "dateAlerte" : {
          "type" : "string",
          "format" : "date"
        },
        "dateDesactivation" : {
          "type" : "string",
          "format" : "date"
        },
        "critereSubstitutionId" : {
          "type" : "integer"
        },
        "champSubstitution" : {
          "type" : "string"
        },
        "url" : {
          "type" : "string"
        }
      }
    },
    "parent" : {
      "type" : "object",
      "id" : "elementReferenceLink"
    }
  }
}