{
  "type" : "object",
  "id" : "adresse",
  "additionalProperties" : false,
  "properties" : {
    "nomDuLieu" : {
      "type" : "string"
    },
    "adresse1" : {
      "type" : "string"
    },
    "adresse2" : {
      "type" : "string"
    },
    "adresse3" : {
      "type" : "string"
    },
    "codePostal" : {
      "type" : "string"
    },
    "bureauDistribution" : {
      "type" : "string"
    },
    "cedex" : {
      "type" : "string"
    },
    "etat" : {
      "type" : "string"
    },
    "commune" : {
      "type" : "object",
      "id" : "communeLink",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "integer"
        }
      }
    }
  }
}