{
  "type" : "object",
  "id" : "contact",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "referent" : {
      "type" : "boolean",
      "required" : true
    },
    "civilite" : {
      "type" : "object",
      "id" : "ContactCiviliteLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "ContactCivilite" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "nom" : {
      "type" : "string"
    },
    "prenom" : {
      "type" : "string"
    },
    "titre" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "fonction" : {
      "type" : "object",
      "id" : "ContactFonctionLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "ContactFonction" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "autresFonctions" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ContactFonctionLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ContactFonction" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "moyensCommunication" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "moyenCommunication",
        "additionalProperties" : false,
        "properties" : {
          "identifiant" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "object",
            "id" : "MoyenCommunicationTypeLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "MoyenCommunicationType" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          },
          "coordonnees" : {
            "type" : "object",
            "id" : "traductionValeurTexte",
            "additionalProperties" : false,
            "properties" : {
              "fr" : {
                "type" : "string"
              },
              "en" : {
                "type" : "string"
              },
              "es" : {
                "type" : "string"
              },
              "it" : {
                "type" : "string"
              },
              "de" : {
                "type" : "string"
              },
              "nl" : {
                "type" : "string"
              },
              "ru" : {
                "type" : "string"
              },
              "zh" : {
                "type" : "string"
              },
              "ptBR" : {
                "type" : "string"
              },
              "ja" : {
                "type" : "string"
              },
              "ko" : {
                "type" : "string"
              }
            }
          },
          "observation" : {
            "type" : "object",
            "id" : "traductionLibelle",
            "additionalProperties" : false,
            "properties" : {
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              }
            }
          },
          "identifiantTemporaire" : {
            "type" : "integer"
          }
        }
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    }
  }
}