{
  "type" : "object",
  "id" : "descriptionTarif",
  "additionalProperties" : false,
  "properties" : {
    "indicationTarif" : {
      "type" : "string",
      "enum" : [ "GRATUIT", "ACCES_LIBRE", "ACCES_LIBRE_STATIONNEMENT_PAYANT_OBLIGATOIRE", "ACCES_LIBRE_TRANSPORT_PAYANT", "ENTREE_LIBRE", "PARTICIPATION_LIBRE", "PAYANT_TARIFS_NON_COMMUNIQUES", "PAYANT" ]
    },
    "gratuit" : {
      "type" : "boolean"
    },
    "tarifsEnClair" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "tarifsEnClairGenerationMode" : {
      "type" : "string",
      "enum" : [ "AUTOMATIQUE", "MANUEL" ]
    },
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "periodes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "periodeTarif",
        "additionalProperties" : false,
        "properties" : {
          "identifiant" : {
            "type" : "integer"
          },
          "dateDebut" : {
            "type" : "string",
            "format" : "date"
          },
          "dateFin" : {
            "type" : "string",
            "format" : "date"
          },
          "tarifs" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "tarif",
              "additionalProperties" : false,
              "properties" : {
                "devise" : {
                  "type" : "string",
                  "enum" : [ "EUR", "CHF", "XPF", "XOF" ]
                },
                "minimum" : {
                  "type" : "number"
                },
                "maximum" : {
                  "type" : "number"
                },
                "precisionTarif" : {
                  "type" : "object",
                  "id" : "traductionLibelle",
                  "additionalProperties" : false,
                  "properties" : {
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    }
                  }
                },
                "type" : {
                  "type" : "object",
                  "id" : "TarifTypeLink",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "TarifType" ]
                    },
                    "id" : {
                      "type" : "integer"
                    }
                  }
                }
              }
            }
          },
          "identifiantTemporaire" : {
            "type" : "integer"
          }
        }
      }
    },
    "modesPaiement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ModePaiement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "modesPaiementAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ModePaiement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "modesPaiementRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ModePaiementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ModePaiement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "devise" : {
      "type" : "string",
      "enum" : [ "EUR", "CHF", "XPF", "XOF" ]
    },
    "taxeDeSejourIncluse" : {
      "type" : "string",
      "enum" : [ "OUI", "NON", "NON_COMMUNIQUE" ]
    },
    "leTarifComprend" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "leTarifNeComprendPas" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "conditions" : {
      "type" : "object",
      "id" : "conditionsTarif",
      "additionalProperties" : false,
      "properties" : {
        "conditionsGratuite" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "ConditionGratuiteLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ConditionGratuite" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        },
        "gratuitPourLesMoinsDe" : {
          "type" : "integer"
        },
        "gratuitPourLesPlusDe" : {
          "type" : "integer"
        },
        "conditionJuniorAgeMin" : {
          "type" : "integer"
        },
        "conditionJuniorAgeMax" : {
          "type" : "integer"
        },
        "conditionEnfantAgeMin" : {
          "type" : "integer"
        },
        "conditionEnfantAgeMax" : {
          "type" : "integer"
        }
      }
    }
  }
}