{
  "type" : "object",
  "id" : "gestion",
  "additionalProperties" : false,
  "properties" : {
    "dateCreation" : {
      "type" : "string",
      "format" : "date-time"
    },
    "dateModification" : {
      "type" : "string",
      "format" : "date-time"
    },
    "dateExportModification" : {
      "type" : "string",
      "format" : "date-time"
    },
    "membreProprietaire" : {
      "type" : "object",
      "id" : "membre",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "object",
          "id" : "MembreSitraTypeLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "MembreSitraType" ]
            },
            "id" : {
              "type" : "integer"
            }
          }
        },
        "nom" : {
          "type" : "string"
        },
        "dateCreation" : {
          "type" : "string",
          "format" : "date-time"
        },
        "dateModification" : {
          "type" : "string",
          "format" : "date-time"
        },
        "departement" : {
          "type" : "string"
        },
        "id" : {
          "type" : "integer"
        },
        "siteWeb" : {
          "type" : "string"
        }
      }
    },
    "signalerUnProblemeMails" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "string"
      }
    }
  }
}