{
  "type" : "object",
  "id" : "informationsTerritoire",
  "additionalProperties" : false,
  "properties" : {
    "territoireType" : {
      "type" : "object",
      "id" : "TerritoireTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "TerritoireType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "destination" : {
      "type" : "boolean",
      "required" : true
    },
    "nombreCommerces" : {
      "type" : "integer"
    },
    "nombreRestaurants" : {
      "type" : "integer"
    },
    "zoneLabels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TerritoireZoneLabelLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TerritoireZoneLabel" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "zoneClassements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TerritoireZoneClassementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TerritoireZoneClassement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "sportsHiver" : {
      "type" : "object",
      "id" : "territoireSportsHiver",
      "additionalProperties" : false,
      "properties" : {
        "typesStation" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "TerritoireTypeStationLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "TerritoireTypeStation" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        },
        "nombreItinerairesRaquettes" : {
          "type" : "integer"
        },
        "nombreKilometresItinerairesRaquettes" : {
          "type" : "integer"
        },
        "nombreItinerairesPietons" : {
          "type" : "integer"
        },
        "nombreKilometresItinerairesPietons" : {
          "type" : "integer"
        },
        "nombreItinerairesVtt" : {
          "type" : "integer"
        },
        "nombreKilometresItinerairesVtt" : {
          "type" : "integer"
        },
        "nombreItinerairesRandonneeEte" : {
          "type" : "integer"
        },
        "nombreKilometresItinerairesRandonneeEte" : {
          "type" : "integer"
        },
        "ageMinimumEnseignementSki" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "trancheAgeAccueilEnfantGarderie" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "domaines" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "domaineSkiableLien",
            "additionalProperties" : false,
            "properties" : {
              "order" : {
                "type" : "integer"
              },
              "objetTouristique" : {
                "type" : "object",
                "id" : "objetTouristiqueLink",
                "additionalProperties" : false,
                "properties" : {
                  "type" : {
                    "type" : "string",
                    "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
                  },
                  "id" : {
                    "type" : "integer"
                  }
                }
              }
            }
          }
        }
      }
    },
    "hebergement" : {
      "type" : "object",
      "id" : "territoireHebergement",
      "additionalProperties" : false,
      "properties" : {
        "parkingCampingCar" : {
          "type" : "boolean",
          "required" : true
        },
        "nombreCampings" : {
          "type" : "integer"
        },
        "nombreResidencesTourisme" : {
          "type" : "integer"
        },
        "nombreVillagesVacances" : {
          "type" : "integer"
        },
        "nombreCaravaneiges" : {
          "type" : "integer"
        },
        "nombreMeublesClasses" : {
          "type" : "integer"
        },
        "nombreHotelsUneEtoile" : {
          "type" : "integer"
        },
        "nombreHotelsDeuxEtoiles" : {
          "type" : "integer"
        },
        "nombreHotelsTroisEtoiles" : {
          "type" : "integer"
        },
        "nombreHotelsQuatreEtoiles" : {
          "type" : "integer"
        },
        "nombreHotelsCinqEtoiles" : {
          "type" : "integer"
        },
        "nombreHotelsNonClasses" : {
          "type" : "integer"
        },
        "descriptifMeubles" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "descriptifAutres" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "zone" : {
      "type" : "object",
      "id" : "multimedia",
      "additionalProperties" : false,
      "properties" : {
        "identifiant" : {
          "type" : "integer"
        },
        "identifiantExterne" : {
          "type" : "string"
        },
        "link" : {
          "type" : "boolean",
          "required" : true
        },
        "type" : {
          "type" : "string",
          "enum" : [ "IMAGE_PRINCIPALE", "IMAGE", "DOCUMENT", "SON", "VIDEO", "PLAN", "LOGO", "IMAGE_TOURISME_AFFAIRES", "WEBCAM", "VISITE_VIRTUELLE", "BROCHURE_VIRTUELLE", "BON_PLAN", "IMAGE_HANDICAP", "IMAGE_PRINCIPALE_HIVER", "IMAGE_HIVER", "CHAINE_YOUTUBE", "CHAINE_DAILYMOTION", "GALERIE_FLICKR", "WEBCAM_360", "APPLICATION_IPHONE", "APPLICATION_IPAD", "APPLICATION_ANDROID", "APPLICATION_ANDROID_TABLETTE", "CHAINE_VIMEO", "PINTEREST", "INSTAGRAM", "SNAPCHAT" ]
        },
        "nom" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "legende" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "copyright" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "observation" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "traductionFichiers" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "traductionFichierMultimedia",
            "additionalProperties" : false,
            "properties" : {
              "locale" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              },
              "urlListe" : {
                "type" : "string"
              },
              "urlFiche" : {
                "type" : "string"
              },
              "urlDiaporama" : {
                "type" : "string"
              },
              "extension" : {
                "type" : "string"
              },
              "fileName" : {
                "type" : "string"
              },
              "taille" : {
                "type" : "integer"
              },
              "hauteur" : {
                "type" : "integer"
              },
              "largeur" : {
                "type" : "integer"
              },
              "lastModifiedDate" : {
                "type" : "string",
                "format" : "date-time"
              }
            }
          }
        },
        "dateLimiteDePublication" : {
          "type" : "string",
          "format" : "date-time"
        },
        "locked" : {
          "type" : "boolean"
        },
        "source" : {
          "type" : "string"
        },
        "identifiantTemporaire" : {
          "type" : "integer"
        },
        "modificationMode" : {
          "type" : "string",
          "enum" : [ "MODIFICATION_FICHIERS", "MODIFICATION_METADONNEES" ]
        }
      }
    },
    "contour" : {
      "type" : "object",
      "id" : "multimedia",
      "additionalProperties" : false,
      "properties" : {
        "identifiant" : {
          "type" : "integer"
        },
        "identifiantExterne" : {
          "type" : "string"
        },
        "link" : {
          "type" : "boolean",
          "required" : true
        },
        "type" : {
          "type" : "string",
          "enum" : [ "IMAGE_PRINCIPALE", "IMAGE", "DOCUMENT", "SON", "VIDEO", "PLAN", "LOGO", "IMAGE_TOURISME_AFFAIRES", "WEBCAM", "VISITE_VIRTUELLE", "BROCHURE_VIRTUELLE", "BON_PLAN", "IMAGE_HANDICAP", "IMAGE_PRINCIPALE_HIVER", "IMAGE_HIVER", "CHAINE_YOUTUBE", "CHAINE_DAILYMOTION", "GALERIE_FLICKR", "WEBCAM_360", "APPLICATION_IPHONE", "APPLICATION_IPAD", "APPLICATION_ANDROID", "APPLICATION_ANDROID_TABLETTE", "CHAINE_VIMEO", "PINTEREST", "INSTAGRAM", "SNAPCHAT" ]
        },
        "nom" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "legende" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "copyright" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "observation" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "traductionFichiers" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "traductionFichierMultimedia",
            "additionalProperties" : false,
            "properties" : {
              "locale" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              },
              "urlListe" : {
                "type" : "string"
              },
              "urlFiche" : {
                "type" : "string"
              },
              "urlDiaporama" : {
                "type" : "string"
              },
              "extension" : {
                "type" : "string"
              },
              "fileName" : {
                "type" : "string"
              },
              "taille" : {
                "type" : "integer"
              },
              "hauteur" : {
                "type" : "integer"
              },
              "largeur" : {
                "type" : "integer"
              },
              "lastModifiedDate" : {
                "type" : "string",
                "format" : "date-time"
              }
            }
          }
        },
        "dateLimiteDePublication" : {
          "type" : "string",
          "format" : "date-time"
        },
        "locked" : {
          "type" : "boolean"
        },
        "source" : {
          "type" : "string"
        },
        "identifiantTemporaire" : {
          "type" : "integer"
        },
        "modificationMode" : {
          "type" : "string",
          "enum" : [ "MODIFICATION_FICHIERS", "MODIFICATION_METADONNEES" ]
        }
      }
    }
  }
}