{
  "type" : "object",
  "id" : "informationsDomaineSkiable",
  "additionalProperties" : false,
  "properties" : {
    "classification" : {
      "type" : "object",
      "id" : "DomaineSkiableClassificationLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "DomaineSkiableClassification" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "domaineSkiableTypes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "DomaineSkiableTypeLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "DomaineSkiableType" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "identifiantDomaineRelie" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "conditionForfaitGratuit" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "identifiantForfait" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "validiteTarifEnfant" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "validiteTarifSenior" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "egps" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien",
        "additionalProperties" : false,
        "properties" : {
          "order" : {
            "type" : "integer"
          },
          "objetTouristique" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    },
    "sousDomaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien",
        "additionalProperties" : false,
        "properties" : {
          "order" : {
            "type" : "integer"
          },
          "objetTouristique" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    },
    "domainesParents" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien",
        "additionalProperties" : false,
        "properties" : {
          "order" : {
            "type" : "integer"
          },
          "objetTouristique" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    },
    "neigeCulture" : {
      "type" : "boolean",
      "required" : true
    },
    "remonteeGratuite" : {
      "type" : "boolean",
      "required" : true
    },
    "neigeDescription" : {
      "type" : "string"
    },
    "nombrePistes" : {
      "type" : "integer"
    },
    "nombreKmPiste" : {
      "type" : "number"
    },
    "nombrePistesVertes" : {
      "type" : "integer"
    },
    "nombreKmPisteVerte" : {
      "type" : "number"
    },
    "nombrePistesBleues" : {
      "type" : "integer"
    },
    "nombreKmPisteBleue" : {
      "type" : "number"
    },
    "nombrePistesRouges" : {
      "type" : "integer"
    },
    "nombreKmPisteRouge" : {
      "type" : "number"
    },
    "nombrePistesNoires" : {
      "type" : "integer"
    },
    "nombreKmPisteNoire" : {
      "type" : "number"
    },
    "nombreKmPisteSkating" : {
      "type" : "number"
    },
    "nombreRemonteesMecaniques" : {
      "type" : "integer"
    },
    "nombreTeleskis" : {
      "type" : "integer"
    },
    "nombreTelesieges" : {
      "type" : "integer"
    },
    "nombreTelecabines" : {
      "type" : "integer"
    },
    "nombreTelepheriques" : {
      "type" : "integer"
    },
    "nombreAutresRemontees" : {
      "type" : "integer"
    },
    "nombreRemonteesAccessiblesPietons" : {
      "type" : "integer"
    },
    "nombreHandiski" : {
      "type" : "integer"
    },
    "nombreRemonteesSkiFond" : {
      "type" : "integer"
    }
  }
}