{
  "type" : "object",
  "id" : "informationsPatrimoineNaturel",
  "additionalProperties" : false,
  "properties" : {
    "sentiersBalises" : {
      "type" : "boolean",
      "required" : true
    },
    "classements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PatrimoineNaturelClassementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PatrimoineNaturelClassement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PatrimoineNaturelCategorieLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PatrimoineNaturelCategorie" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}