{
  "type" : "object",
  "id" : "localisation",
  "additionalProperties" : false,
  "properties" : {
    "adresse" : {
      "type" : "object",
      "id" : "adresse",
      "additionalProperties" : false,
      "properties" : {
        "nomDuLieu" : {
          "type" : "string"
        },
        "adresse1" : {
          "type" : "string"
        },
        "adresse2" : {
          "type" : "string"
        },
        "adresse3" : {
          "type" : "string"
        },
        "codePostal" : {
          "type" : "string"
        },
        "bureauDistribution" : {
          "type" : "string"
        },
        "cedex" : {
          "type" : "string"
        },
        "etat" : {
          "type" : "string"
        },
        "commune" : {
          "type" : "object",
          "id" : "communeLink",
          "additionalProperties" : false,
          "properties" : {
            "id" : {
              "type" : "integer"
            }
          }
        }
      }
    },
    "geolocalisation" : {
      "type" : "object",
      "id" : "geolocalisation",
      "additionalProperties" : false,
      "properties" : {
        "reperePlan" : {
          "type" : "string"
        },
        "altitude" : {
          "type" : "integer"
        },
        "altitudeMaxi" : {
          "type" : "integer"
        },
        "altitudeMini" : {
          "type" : "integer"
        },
        "altitudeMaxiHebergement" : {
          "type" : "integer"
        },
        "altitudeMiniHebergement" : {
          "type" : "integer"
        },
        "complement" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        },
        "valide" : {
          "type" : "boolean"
        },
        "geoJson" : {
          "type" : "object",
          "id" : "geoJson",
          "additionalProperties" : false,
          "properties" : {
            "type" : {
              "type" : "string"
            },
            "coordinates" : {
              "type" : "array",
              "additionalItems" : false,
              "items" : {
                "type" : "number"
              }
            }
          }
        }
      }
    },
    "perimetreGeographique" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "communeLink",
        "additionalProperties" : false,
        "properties" : {
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "environnements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "EnvironnementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Environnement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "environnementsAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "EnvironnementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Environnement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "environnementsRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "EnvironnementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Environnement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "lieu" : {
      "type" : "object",
      "id" : "lieu",
      "additionalProperties" : false,
      "properties" : {
        "id" : {
          "type" : "integer"
        },
        "nom" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "lieuObjetTouristique" : {
      "type" : "object",
      "id" : "objetTouristiqueLink",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string",
          "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "territoiresAffectes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "territoireLink",
        "additionalProperties" : false,
        "properties" : {
          "type" : {
            "type" : "string",
            "enum" : [ "TERRITOIRE" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}