{
  "type" : "object",
  "id" : "periodeTarif",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "dateDebut" : {
      "type" : "string",
      "format" : "date"
    },
    "dateFin" : {
      "type" : "string",
      "format" : "date"
    },
    "tarifs" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "tarif",
        "additionalProperties" : false,
        "properties" : {
          "devise" : {
            "type" : "string",
            "enum" : [ "EUR", "CHF", "XPF" ]
          },
          "minimum" : {
            "type" : "number"
          },
          "maximum" : {
            "type" : "number"
          },
          "precisionTarif" : {
            "type" : "object",
            "id" : "traductionLibelle",
            "additionalProperties" : false,
            "properties" : {
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              }
            }
          },
          "type" : {
            "type" : "object",
            "id" : "TarifTypeLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "TarifType" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    }
  }
}