{
  "type" : "object",
  "id" : "periodeOuverture",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "dateDebut" : {
      "type" : "string",
      "format" : "date"
    },
    "dateFin" : {
      "type" : "string",
      "format" : "date"
    },
    "nom" : {
      "type" : "string"
    },
    "sourceHoraireId" : {
      "type" : "integer"
    },
    "complementHoraire" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "horaireOuverture" : {
      "type" : "string",
      "format" : "time"
    },
    "horaireFermeture" : {
      "type" : "string",
      "format" : "time"
    },
    "type" : {
      "type" : "string",
      "enum" : [ "OUVERTURE_TOUS_LES_JOURS", "OUVERTURE_SAUF", "OUVERTURE_SEMAINE", "OUVERTURE_MOIS" ]
    },
    "tousLesAns" : {
      "type" : "boolean"
    },
    "ouverturesExceptionnelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureExceptionnelle",
        "additionalProperties" : false,
        "properties" : {
          "dateOuverture" : {
            "type" : "string",
            "format" : "date"
          }
        }
      }
    },
    "ouverturesJourDuMois" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureJourDuMois",
        "additionalProperties" : false,
        "properties" : {
          "jourDuMois" : {
            "type" : "string",
            "enum" : [ "D_1ER", "D_2EME", "D_3EME", "D_4EME", "D_DERNIER" ]
          },
          "jour" : {
            "type" : "string",
            "enum" : [ "LUNDI", "MARDI", "MERCREDI", "JEUDI", "VENDREDI", "SAMEDI", "DIMANCHE", "TOUS" ]
          }
        }
      }
    },
    "ouverturesJournalieres" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ouvertureJournaliere",
        "additionalProperties" : false,
        "properties" : {
          "jour" : {
            "type" : "string",
            "enum" : [ "LUNDI", "MARDI", "MERCREDI", "JEUDI", "VENDREDI", "SAMEDI", "DIMANCHE", "TOUS" ]
          }
        }
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    },
    "identifiantTechnique" : {
      "type" : "integer"
    },
    "horaires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "horaire",
        "additionalProperties" : false,
        "properties" : {
          "id" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "object",
            "id" : "HoraireTypeLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "HoraireType" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          },
          "timePeriods" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "timePeriod",
              "additionalProperties" : false,
              "properties" : {
                "id" : {
                  "type" : "integer"
                },
                "closed" : {
                  "type" : "boolean"
                },
                "weekdays" : {
                  "type" : "array",
                  "additionalItems" : false,
                  "items" : {
                    "type" : "string",
                    "enum" : [ "MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "HOL" ]
                  }
                },
                "timeFrames" : {
                  "type" : "array",
                  "additionalItems" : false,
                  "items" : {
                    "type" : "object",
                    "id" : "timeFrame",
                    "additionalProperties" : false,
                    "properties" : {
                      "id" : {
                        "type" : "integer"
                      },
                      "startTime" : {
                        "type" : "string",
                        "format" : "time"
                      },
                      "endTime" : {
                        "type" : "string",
                        "format" : "time"
                      },
                      "recurrence" : {
                        "type" : "string",
                        "format" : "time"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}