{
  "type" : "object",
  "id" : "prestataireActivites",
  "additionalProperties" : false,
  "properties" : {
    "prestataireActivites" : {
      "type" : "boolean",
      "required" : true
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteSportivePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "activitesSportivesRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteSportivePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteCulturellePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "activitesCulturellesRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteCulturellePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "habilitationsPrestataires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "StructureHabilitationPrestataireLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "StructureHabilitationPrestataire" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}