{
  "type" : "object",
  "id" : "salleReunion",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "nom" : {
      "type" : "string"
    },
    "description" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "capaciteMax" : {
      "type" : "integer"
    },
    "superficie" : {
      "type" : "integer"
    },
    "hauteur" : {
      "type" : "number"
    },
    "lumiereNaturelle" : {
      "type" : "boolean"
    },
    "tarifSalle" : {
      "type" : "object",
      "id" : "salleReunionTarif",
      "additionalProperties" : false,
      "properties" : {
        "minimum" : {
          "type" : "number"
        },
        "maximum" : {
          "type" : "number"
        }
      }
    },
    "tarifJournee" : {
      "type" : "object",
      "id" : "salleReunionTarif",
      "additionalProperties" : false,
      "properties" : {
        "minimum" : {
          "type" : "number"
        },
        "maximum" : {
          "type" : "number"
        }
      }
    },
    "tarifResident" : {
      "type" : "object",
      "id" : "salleReunionTarif",
      "additionalProperties" : false,
      "properties" : {
        "minimum" : {
          "type" : "number"
        },
        "maximum" : {
          "type" : "number"
        }
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    },
    "dispositions" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "salleReunionDisposition",
        "additionalProperties" : false,
        "properties" : {
          "capacite" : {
            "type" : "integer"
          },
          "disposition" : {
            "type" : "object",
            "id" : "SalleDispositionLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "SalleDisposition" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    }
  }
}