{
  "type" : "object",
  "id" : "selectionExport",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "integer"
    },
    "libelle" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "nom" : {
      "type" : "string"
    },
    "objetsTouristiques" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "additionalProperties" : false,
        "properties" : {
          "type" : {
            "type" : "string",
            "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DOMAINE_SKIABLE", "EQUIPEMENT", "STRUCTURE", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "DEGUSTATION", "RESTAURATION", "SEJOUR_PACKAGE", "TERRITOIRE" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}