{
  "type" : "object",
  "id" : "visites",
  "additionalProperties" : false,
  "properties" : {
    "languesVisite" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "LangueLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "languesAudioGuide" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "LangueLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "languesPanneauInformation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "LangueLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "visitable" : {
      "type" : "boolean",
      "required" : true
    },
    "dureeMoyenneVisiteGroupe" : {
      "type" : "integer"
    },
    "dureeMoyenneVisiteIndividuelle" : {
      "type" : "integer"
    },
    "prestationsVisitesIndividuelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteIndividuelleLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PrestationVisiteIndividuelle" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "prestationsVisitesGroupees" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteGroupeeLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PrestationVisiteGroupee" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "complementVisite" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    }
  }
}