{
  "type" : "object",
  "id" : "commune",
  "additionalProperties" : false,
  "properties" : {
    "id" : {
      "type" : "integer"
    },
    "code" : {
      "type" : "string"
    },
    "nom" : {
      "type" : "string"
    },
    "pays" : {
      "type" : "object",
      "id" : "PaysLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "Pays" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "codePostal" : {
      "type" : "string"
    },
    "complement" : {
      "type" : "string"
    }
  }
}