{
  "type" : "object",
  "id" : "conditionsTarif",
  "additionalProperties" : false,
  "properties" : {
    "conditionsGratuite" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ConditionGratuiteLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ConditionGratuite" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "gratuitPourLesMoinsDe" : {
      "type" : "integer"
    },
    "gratuitPourLesPlusDe" : {
      "type" : "integer"
    },
    "conditionJuniorAgeMin" : {
      "type" : "integer"
    },
    "conditionJuniorAgeMax" : {
      "type" : "integer"
    },
    "conditionEnfantAgeMin" : {
      "type" : "integer"
    },
    "conditionEnfantAgeMax" : {
      "type" : "integer"
    }
  }
}