{
  "type" : "object",
  "id" : "hotelleriePleinAirCapacite",
  "additionalProperties" : false,
  "properties" : {
    "superficie" : {
      "type" : "integer"
    },
    "caravaneige" : {
      "type" : "boolean",
      "required" : true
    },
    "nombreEmplacementsClasses" : {
      "type" : "integer"
    },
    "nombreEmplacementsDeclares" : {
      "type" : "integer"
    },
    "nombreEmplacementsPassages" : {
      "type" : "integer"
    },
    "nombreEmplacementsLocatifs" : {
      "type" : "integer"
    },
    "nombreEmplacementsPassagesLocatifs" : {
      "type" : "integer"
    },
    "nombreEmplacementsNus" : {
      "type" : "integer"
    },
    "nombreEmplacementsPassagesNus" : {
      "type" : "integer"
    },
    "nombreEmplacementsResidentielsNus" : {
      "type" : "integer"
    },
    "nombreEmplacementsResidentiels" : {
      "type" : "integer"
    },
    "nombreEmplacementsCaravaneiges" : {
      "type" : "integer"
    },
    "nombreEmplacementsTentes" : {
      "type" : "integer"
    },
    "nombreEmplacementsCaravanes" : {
      "type" : "integer"
    },
    "nombreEmplacementsCampingCars" : {
      "type" : "integer"
    },
    "nombreHebergementsMobiliteReduite" : {
      "type" : "integer"
    },
    "nombreHebergementsInsolites" : {
      "type" : "integer"
    },
    "capaciteHebergementsInsolites" : {
      "type" : "integer"
    },
    "nombreLocationMobilhomes" : {
      "type" : "integer"
    },
    "nombreLocationTentes" : {
      "type" : "integer"
    },
    "nombreLocationBungalows" : {
      "type" : "integer"
    },
    "nombreLocationCaravanes" : {
      "type" : "integer"
    }
  }
}