{
  "type" : "object",
  "id" : "informationsCommerceEtService",
  "additionalProperties" : false,
  "properties" : {
    "commerceEtServiceType" : {
      "type" : "object",
      "id" : "CommerceEtServiceTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "CommerceEtServiceType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "typesDetailles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "CommerceEtServiceTypeDetailleLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "CommerceEtServiceTypeDetaille" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "classement" : {
      "type" : "object",
      "id" : "StructureClassementLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "StructureClassement" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "habilitationsPrestataires" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "StructureHabilitationPrestataireLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "StructureHabilitationPrestataire" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "activitesSportives" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteSportivePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteSportivePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "activitesCulturelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "ActiviteCulturellePrestationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "ActiviteCulturellePrestation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "nomLieu" : {
      "type" : "string"
    }
  }
}