{
  "type" : "object",
  "id" : "informationsHotellerie",
  "additionalProperties" : false,
  "properties" : {
    "hotellerieType" : {
      "type" : "object",
      "id" : "HotellerieTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HotellerieType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "classement" : {
      "type" : "object",
      "id" : "HotellerieClassementLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HotellerieClassement" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieLabelLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HotellerieLabel" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieChaineLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HotellerieChaine" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hotellerieCapacite",
      "additionalProperties" : false,
      "properties" : {
        "nombreChambresClassees" : {
          "type" : "integer"
        },
        "nombreChambresDeclareesHotelier" : {
          "type" : "integer"
        },
        "nombreTotalPersonnes" : {
          "type" : "integer"
        },
        "nombreTotalPersonnesReel" : {
          "type" : "integer"
        },
        "nombreChambresSimples" : {
          "type" : "integer"
        },
        "nombreChambresDoubles" : {
          "type" : "integer"
        },
        "nombreChambresTwin" : {
          "type" : "integer"
        },
        "nombreChambresTriples" : {
          "type" : "integer"
        },
        "nombreChambresQuadruples" : {
          "type" : "integer"
        },
        "nombreChambresFamiliales" : {
          "type" : "integer"
        },
        "nombreChambresCommunicantes" : {
          "type" : "integer"
        },
        "nombreSuites" : {
          "type" : "integer"
        },
        "nombreChambresMobiliteReduite" : {
          "type" : "integer"
        },
        "nombreAppartements" : {
          "type" : "integer"
        },
        "capaciteTotaleEducationNationale" : {
          "type" : "integer"
        },
        "capaciteTotaleJeunesseEtCohesionSociale" : {
          "type" : "integer"
        }
      }
    },
    "typesHabitation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypeHabitationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TypeHabitation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}