{
  "type" : "object",
  "id" : "informationsFeteEtManifestation",
  "additionalProperties" : false,
  "properties" : {
    "typesManifestation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationTypeLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "FeteEtManifestationType" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationCategorieLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "FeteEtManifestationCategorie" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "themes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "FeteEtManifestationThemeLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "FeteEtManifestationTheme" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "evenementGenerique" : {
      "type" : "object",
      "id" : "FeteEtManifestationGeneriqueLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "FeteEtManifestationGenerique" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "portee" : {
      "type" : "object",
      "id" : "FeteEtManifestationPorteeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "FeteEtManifestationPortee" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "nbParticipantsAttendu" : {
      "type" : "integer"
    },
    "nbVisiteursAttendu" : {
      "type" : "integer"
    },
    "languesDocumentationAudio" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "LangueLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "nomLieu" : {
      "type" : "string"
    }
  }
}