{
  "type" : "object",
  "id" : "informationsEquipement",
  "additionalProperties" : false,
  "properties" : {
    "rubrique" : {
      "type" : "object",
      "id" : "EquipementRubriqueLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "EquipementRubrique" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "activites" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "EquipementActiviteLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "EquipementActivite" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "itineraire" : {
      "type" : "object",
      "id" : "itineraire",
      "additionalProperties" : false,
      "properties" : {
        "denivellationPositive" : {
          "type" : "integer"
        },
        "denivellationNegative" : {
          "type" : "integer"
        },
        "penteMoyenne" : {
          "type" : "integer"
        },
        "distance" : {
          "type" : "number"
        },
        "dureeJournaliere" : {
          "type" : "integer"
        },
        "dureeItinerance" : {
          "type" : "number"
        },
        "referencesCartographiques" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "referencesTopoguides" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "passagesDelicats" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "altitudeMoyenne" : {
          "type" : "integer"
        },
        "altitudeMaximum" : {
          "type" : "integer"
        },
        "itineraireType" : {
          "type" : "string",
          "enum" : [ "ALLER_ITINERANCE", "ALLER_RETOUR", "BOUCLE" ]
        },
        "itineraireBalise" : {
          "type" : "string",
          "enum" : [ "BALISE", "NON_BALISE", "NON_DISPONIBLE" ]
        },
        "precisionsBalisage" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "naturesTerrain" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "object",
            "id" : "NatureTerrainLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "NatureTerrain" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        },
        "denivellation" : {
          "type" : "integer"
        }
      }
    }
  }
}