{
  "type" : "object",
  "id" : "informationsHebergementCollectif",
  "additionalProperties" : false,
  "properties" : {
    "hebergementCollectifType" : {
      "type" : "object",
      "id" : "HebergementCollectifTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HebergementCollectifType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "classementPrefectoral" : {
      "type" : "object",
      "id" : "HebergementCollectifClassementPrefectoralLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HebergementCollectifClassementPrefectoral" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "chaineEtLabel" : {
      "type" : "object",
      "id" : "HebergementCollectifChaineEtLabelLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HebergementCollectifChaineEtLabel" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HebergementCollectifLabelLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HebergementCollectifLabel" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "typesHebergement" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HebergementCollectifTypeHebergementLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HebergementCollectifTypeHebergement" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "typesHabitation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypeHabitationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TypeHabitation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "agrements" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "hebergementCollectifAgrement",
        "additionalProperties" : false,
        "properties" : {
          "type" : {
            "type" : "object",
            "id" : "HebergementCollectifAgrementTypeLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "HebergementCollectifAgrementType" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          },
          "numero" : {
            "type" : "string"
          }
        }
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hebergementCollectifCapacite",
      "additionalProperties" : false,
      "properties" : {
        "capaciteTotale" : {
          "type" : "integer"
        },
        "capaciteTotaleReelle" : {
          "type" : "integer"
        },
        "capaciteTotaleClassee" : {
          "type" : "integer"
        },
        "capaciteTotaleJeunesseSport" : {
          "type" : "integer"
        },
        "capaciteTotaleEducationNationale" : {
          "type" : "integer"
        },
        "capaciteCommissionSecurite" : {
          "type" : "integer"
        },
        "nombreChambres" : {
          "type" : "integer"
        },
        "nombreAppartements" : {
          "type" : "integer"
        },
        "nombreVillas" : {
          "type" : "integer"
        },
        "nombreDortoirs" : {
          "type" : "integer"
        },
        "nombreDortoirsMoyens" : {
          "type" : "integer"
        },
        "nombreDortoirsGrands" : {
          "type" : "integer"
        },
        "nombreHebergementsMobiliteReduite" : {
          "type" : "integer"
        },
        "nombreHebergementsUnePersonne" : {
          "type" : "integer"
        },
        "nombreHebergementsDeuxPersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsTroisPersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsQuatrePersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsCinqPersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsSixPersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsPlusSixPersonnes" : {
          "type" : "integer"
        },
        "nombreHebergementsClasses" : {
          "type" : "integer"
        },
        "nombreClassesEducationNationale" : {
          "type" : "integer"
        },
        "capaciteAccueilPMI" : {
          "type" : "integer"
        },
        "descriptifChambres" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        },
        "descriptifCapaciteAccueilPMI" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            },
            "libelleKo" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "tempsAccesDepuisParking" : {
      "type" : "integer"
    },
    "denivellationDepuisParking" : {
      "type" : "integer"
    },
    "moyensLocomotion" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "SejourPackageTransport" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "moyensLocomotionAdd" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "SejourPackageTransport" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "moyensLocomotionRemove" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "SejourPackageTransportLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "SejourPackageTransport" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    }
  }
}