{
  "type" : "object",
  "id" : "informationsLegales",
  "additionalProperties" : false,
  "properties" : {
    "siret" : {
      "type" : "string"
    },
    "codeApeNaf" : {
      "type" : "string"
    },
    "rcs" : {
      "type" : "string"
    },
    "numeroAgrementLicence" : {
      "type" : "string"
    },
    "modeGestion" : {
      "type" : "object",
      "id" : "ModeGestionLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "ModeGestion" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    }
  }
}