{
  "type" : "object",
  "id" : "informationsRestauration",
  "additionalProperties" : false,
  "properties" : {
    "chef" : {
      "type" : "string"
    },
    "label" : {
      "type" : "string"
    },
    "restaurationType" : {
      "type" : "object",
      "id" : "RestaurationTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "RestaurationType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "specialites" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationSpecialiteLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "RestaurationSpecialite" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationChaineLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "RestaurationChaine" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "classementsGuides" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationClassementGuideLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "RestaurationClassementGuide" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "categories" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "RestaurationCategorieLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "RestaurationCategorie" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "restaurationCapacite",
      "additionalProperties" : false,
      "properties" : {
        "descriptionSalles" : {
          "type" : "object",
          "id" : "traductionLibelle",
          "additionalProperties" : false,
          "properties" : {
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "nombreSalles" : {
          "type" : "integer"
        },
        "nombreSallesClimatisees" : {
          "type" : "integer"
        },
        "nombreMaximumCouverts" : {
          "type" : "integer"
        },
        "nombreCouvertsTerrasse" : {
          "type" : "integer"
        }
      }
    }
  }
}