{
  "type" : "object",
  "id" : "moyenCommunication",
  "additionalProperties" : false,
  "properties" : {
    "identifiant" : {
      "type" : "integer"
    },
    "type" : {
      "type" : "object",
      "id" : "MoyenCommunicationTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "MoyenCommunicationType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    },
    "coordonnee" : {
      "type" : "string"
    },
    "coordonnees" : {
      "type" : "object",
      "id" : "traductionValeurTexte",
      "additionalProperties" : false,
      "properties" : {
        "fr" : {
          "type" : "string"
        },
        "en" : {
          "type" : "string"
        },
        "es" : {
          "type" : "string"
        },
        "it" : {
          "type" : "string"
        },
        "de" : {
          "type" : "string"
        },
        "nl" : {
          "type" : "string"
        },
        "ru" : {
          "type" : "string"
        },
        "zh" : {
          "type" : "string"
        },
        "ptBR" : {
          "type" : "string"
        },
        "ja" : {
          "type" : "string"
        }
      }
    },
    "observation" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "identifiantTemporaire" : {
      "type" : "integer"
    }
  }
}