{
  "type" : "object",
  "id" : "reservation",
  "additionalProperties" : false,
  "properties" : {
    "organismes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "reservationOrganisme",
        "additionalProperties" : false,
        "properties" : {
          "identifiant" : {
            "type" : "integer"
          },
          "identifiantTemporaire" : {
            "type" : "integer"
          },
          "structureReference" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          },
          "nom" : {
            "type" : "string"
          },
          "type" : {
            "type" : "object",
            "id" : "ReservationTypeLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ReservationType" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          },
          "observation" : {
            "type" : "object",
            "id" : "traductionLibelle",
            "additionalProperties" : false,
            "properties" : {
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              }
            }
          },
          "moyensCommunication" : {
            "type" : "array",
            "additionalItems" : false,
            "items" : {
              "type" : "object",
              "id" : "moyenCommunication",
              "additionalProperties" : false,
              "properties" : {
                "identifiant" : {
                  "type" : "integer"
                },
                "type" : {
                  "type" : "object",
                  "id" : "MoyenCommunicationTypeLink",
                  "additionalProperties" : false,
                  "properties" : {
                    "elementReferenceType" : {
                      "type" : "string",
                      "enum" : [ "MoyenCommunicationType" ]
                    },
                    "id" : {
                      "type" : "integer"
                    }
                  }
                },
                "coordonnee" : {
                  "type" : "string"
                },
                "coordonnees" : {
                  "type" : "object",
                  "id" : "traductionValeurTexte",
                  "additionalProperties" : false,
                  "properties" : {
                    "fr" : {
                      "type" : "string"
                    },
                    "en" : {
                      "type" : "string"
                    },
                    "es" : {
                      "type" : "string"
                    },
                    "it" : {
                      "type" : "string"
                    },
                    "de" : {
                      "type" : "string"
                    },
                    "nl" : {
                      "type" : "string"
                    },
                    "ru" : {
                      "type" : "string"
                    },
                    "zh" : {
                      "type" : "string"
                    },
                    "ptBR" : {
                      "type" : "string"
                    },
                    "ja" : {
                      "type" : "string"
                    },
                    "ko" : {
                      "type" : "string"
                    }
                  }
                },
                "observation" : {
                  "type" : "object",
                  "id" : "traductionLibelle",
                  "additionalProperties" : false,
                  "properties" : {
                    "libelleFr" : {
                      "type" : "string"
                    },
                    "libelleEn" : {
                      "type" : "string"
                    },
                    "libelleEs" : {
                      "type" : "string"
                    },
                    "libelleIt" : {
                      "type" : "string"
                    },
                    "libelleDe" : {
                      "type" : "string"
                    },
                    "libelleNl" : {
                      "type" : "string"
                    },
                    "libelleRu" : {
                      "type" : "string"
                    },
                    "libelleZh" : {
                      "type" : "string"
                    },
                    "libellePtBR" : {
                      "type" : "string"
                    },
                    "libelleJa" : {
                      "type" : "string"
                    },
                    "libelleKo" : {
                      "type" : "string"
                    }
                  }
                },
                "identifiantTemporaire" : {
                  "type" : "integer"
                }
              }
            }
          }
        }
      }
    },
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    }
  }
}