{
  "type" : "object",
  "id" : "tarif",
  "additionalProperties" : false,
  "properties" : {
    "minimum" : {
      "type" : "number"
    },
    "maximum" : {
      "type" : "number"
    },
    "precisionTarif" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "type" : {
      "type" : "object",
      "id" : "TarifTypeLink",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "TarifType" ]
        },
        "id" : {
          "type" : "integer"
        }
      }
    }
  }
}