{
  "type" : "object",
  "id" : "territoireHebergement",
  "additionalProperties" : false,
  "properties" : {
    "parkingCampingCar" : {
      "type" : "boolean",
      "required" : true
    },
    "nombreCampings" : {
      "type" : "integer"
    },
    "nombreResidencesTourisme" : {
      "type" : "integer"
    },
    "nombreVillagesVacances" : {
      "type" : "integer"
    },
    "nombreCaravaneiges" : {
      "type" : "integer"
    },
    "nombreMeublesClasses" : {
      "type" : "integer"
    },
    "nombreHotelsUneEtoile" : {
      "type" : "integer"
    },
    "nombreHotelsDeuxEtoiles" : {
      "type" : "integer"
    },
    "nombreHotelsTroisEtoiles" : {
      "type" : "integer"
    },
    "nombreHotelsQuatreEtoiles" : {
      "type" : "integer"
    },
    "nombreHotelsCinqEtoiles" : {
      "type" : "integer"
    },
    "nombreHotelsNonClasses" : {
      "type" : "integer"
    },
    "descriptifMeubles" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "descriptifAutres" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    }
  }
}