{
  "type" : "object",
  "id" : "territoireSportsHiver",
  "additionalProperties" : false,
  "properties" : {
    "typesStation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TerritoireTypeStationLink",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TerritoireTypeStation" ]
          },
          "id" : {
            "type" : "integer"
          }
        }
      }
    },
    "nombreItinerairesRaquettes" : {
      "type" : "integer"
    },
    "nombreKilometresItinerairesRaquettes" : {
      "type" : "integer"
    },
    "nombreItinerairesPietons" : {
      "type" : "integer"
    },
    "nombreKilometresItinerairesPietons" : {
      "type" : "integer"
    },
    "nombreItinerairesVtt" : {
      "type" : "integer"
    },
    "nombreKilometresItinerairesVtt" : {
      "type" : "integer"
    },
    "nombreItinerairesRandonneeEte" : {
      "type" : "integer"
    },
    "nombreKilometresItinerairesRandonneeEte" : {
      "type" : "integer"
    },
    "ageMinimumEnseignementSki" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "trancheAgeAccueilEnfantGarderie" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "domaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "domaineSkiableLien",
        "additionalProperties" : false,
        "properties" : {
          "order" : {
            "type" : "integer"
          },
          "objetTouristique" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              }
            }
          }
        }
      }
    }
  }
}