{
  "type" : "object",
  "id" : "fermetureExceptionnelle",
  "additionalProperties" : false,
  "properties" : {
    "dateFermeture" : {
      "type" : "string",
      "format" : "date"
    },
    "dateSpeciale" : {
      "type" : "string",
      "enum" : [ "PREMIER_JANVIER", "BERCHTOLDSTAG", "SAINT_JOSEPH", "VENDREDI_SAINT", "LUNDI_PAQUES", "ASCENSION", "LUNDI_PENTECOTE", "PREMIER_MAI", "HUIT_MAI", "QUATORZE_JUILLET", "FETE_DIEU", "FETE_NATIONALE_SUISSE", "QUINZE_AOUT", "LUNDI_DU_JEUNE_FEDERAL", "PREMIER_NOVEMBRE", "ONZE_NOVEMBRE", "IMMACULEE_CONCEPTION", "VINGT_CINQ_DECEMBRE" ]
    }
  }
}