{
  "type" : "object",
  "id" : "geolocalisation",
  "additionalProperties" : false,
  "properties" : {
    "reperePlan" : {
      "type" : "string"
    },
    "altitude" : {
      "type" : "integer"
    },
    "altitudeMaxi" : {
      "type" : "integer"
    },
    "altitudeMini" : {
      "type" : "integer"
    },
    "altitudeMaxiHebergement" : {
      "type" : "integer"
    },
    "altitudeMiniHebergement" : {
      "type" : "integer"
    },
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "valide" : {
      "type" : "boolean"
    },
    "geoJson" : {
      "type" : "object",
      "id" : "geoJson",
      "additionalProperties" : false,
      "properties" : {
        "type" : {
          "type" : "string"
        },
        "coordinates" : {
          "type" : "array",
          "additionalItems" : false,
          "items" : {
            "type" : "number"
          }
        }
      }
    }
  }
}