{
  "type" : "object",
  "id" : "informationsHotellerie",
  "additionalProperties" : false,
  "properties" : {
    "hotellerieType" : {
      "type" : "object",
      "id" : "HotellerieType",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HotellerieType" ]
        },
        "id" : {
          "type" : "integer"
        },
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "ordre" : {
          "type" : "integer"
        },
        "description" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "familleCritere" : {
          "type" : "object",
          "id" : "familleCritereLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "FamilleCritere" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "parent" : {
          "type" : "object",
          "id" : "elementReferenceLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "dateClassement" : {
      "type" : "string",
      "format" : "date"
    },
    "numeroClassement" : {
      "type" : "string"
    },
    "classement" : {
      "type" : "object",
      "id" : "HotellerieClassement",
      "additionalProperties" : false,
      "properties" : {
        "elementReferenceType" : {
          "type" : "string",
          "enum" : [ "HotellerieClassement" ]
        },
        "id" : {
          "type" : "integer"
        },
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "ordre" : {
          "type" : "integer"
        },
        "description" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "familleCritere" : {
          "type" : "object",
          "id" : "familleCritereLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "FamilleCritere" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        },
        "parent" : {
          "type" : "object",
          "id" : "elementReferenceLink",
          "additionalProperties" : false,
          "properties" : {
            "elementReferenceType" : {
              "type" : "string",
              "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
            },
            "id" : {
              "type" : "integer"
            },
            "libelleFr" : {
              "type" : "string"
            },
            "libelleEn" : {
              "type" : "string"
            },
            "libelleEs" : {
              "type" : "string"
            },
            "libelleIt" : {
              "type" : "string"
            },
            "libelleDe" : {
              "type" : "string"
            },
            "libelleNl" : {
              "type" : "string"
            },
            "ordre" : {
              "type" : "integer"
            },
            "description" : {
              "type" : "string"
            },
            "libelleRu" : {
              "type" : "string"
            },
            "libelleZh" : {
              "type" : "string"
            },
            "libellePtBR" : {
              "type" : "string"
            },
            "libelleJa" : {
              "type" : "string"
            }
          }
        }
      }
    },
    "labels" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieLabel",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HotellerieLabel" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "typeLabel" : {
            "type" : "object",
            "id" : "HotellerieTypeLabel",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "HotellerieTypeLabel" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "familleCritere" : {
                "type" : "object",
                "id" : "familleCritereLink",
                "additionalProperties" : false,
                "properties" : {
                  "elementReferenceType" : {
                    "type" : "string",
                    "enum" : [ "FamilleCritere" ]
                  },
                  "id" : {
                    "type" : "integer"
                  },
                  "libelleFr" : {
                    "type" : "string"
                  },
                  "libelleEn" : {
                    "type" : "string"
                  },
                  "libelleEs" : {
                    "type" : "string"
                  },
                  "libelleIt" : {
                    "type" : "string"
                  },
                  "libelleDe" : {
                    "type" : "string"
                  },
                  "libelleNl" : {
                    "type" : "string"
                  },
                  "ordre" : {
                    "type" : "integer"
                  },
                  "description" : {
                    "type" : "string"
                  },
                  "libelleRu" : {
                    "type" : "string"
                  },
                  "libelleZh" : {
                    "type" : "string"
                  },
                  "libellePtBR" : {
                    "type" : "string"
                  },
                  "libelleJa" : {
                    "type" : "string"
                  }
                }
              },
              "parent" : {
                "type" : "object",
                "id" : "elementReferenceLink",
                "additionalProperties" : false,
                "properties" : {
                  "elementReferenceType" : {
                    "type" : "string",
                    "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                  },
                  "id" : {
                    "type" : "integer"
                  },
                  "libelleFr" : {
                    "type" : "string"
                  },
                  "libelleEn" : {
                    "type" : "string"
                  },
                  "libelleEs" : {
                    "type" : "string"
                  },
                  "libelleIt" : {
                    "type" : "string"
                  },
                  "libelleDe" : {
                    "type" : "string"
                  },
                  "libelleNl" : {
                    "type" : "string"
                  },
                  "ordre" : {
                    "type" : "integer"
                  },
                  "description" : {
                    "type" : "string"
                  },
                  "libelleRu" : {
                    "type" : "string"
                  },
                  "libelleZh" : {
                    "type" : "string"
                  },
                  "libellePtBR" : {
                    "type" : "string"
                  },
                  "libelleJa" : {
                    "type" : "string"
                  }
                }
              }
            }
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          }
        }
      }
    },
    "chaines" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "HotellerieChaine",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "HotellerieChaine" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "capacite" : {
      "type" : "object",
      "id" : "hotellerieCapacite",
      "additionalProperties" : false,
      "properties" : {
        "nombreChambresClassees" : {
          "type" : "integer"
        },
        "nombreChambresDeclareesHotelier" : {
          "type" : "integer"
        },
        "nombreTotalPersonnes" : {
          "type" : "integer"
        },
        "nombreTotalPersonnesReel" : {
          "type" : "integer"
        },
        "nombreChambresSimples" : {
          "type" : "integer"
        },
        "nombreChambresDoubles" : {
          "type" : "integer"
        },
        "nombreChambresTwin" : {
          "type" : "integer"
        },
        "nombreChambresTriples" : {
          "type" : "integer"
        },
        "nombreChambresQuadruples" : {
          "type" : "integer"
        },
        "nombreChambresFamiliales" : {
          "type" : "integer"
        },
        "nombreChambresCommunicantes" : {
          "type" : "integer"
        },
        "nombreSuites" : {
          "type" : "integer"
        },
        "nombreChambresMobiliteReduite" : {
          "type" : "integer"
        },
        "nombreAppartements" : {
          "type" : "integer"
        },
        "capaciteTotaleEducationNationale" : {
          "type" : "integer"
        },
        "capaciteTotaleJeunesseEtCohesionSociale" : {
          "type" : "integer"
        }
      }
    },
    "typesHabitation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "TypeHabitation",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "TypeHabitation" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    }
  }
}