{
  "type" : "object",
  "id" : "itineraire",
  "additionalProperties" : false,
  "properties" : {
    "denivellationPositive" : {
      "type" : "integer"
    },
    "denivellationNegative" : {
      "type" : "integer"
    },
    "penteMoyenne" : {
      "type" : "integer"
    },
    "distance" : {
      "type" : "number"
    },
    "dureeJournaliere" : {
      "type" : "integer"
    },
    "dureeItinerance" : {
      "type" : "number"
    },
    "referencesCartographiques" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "referencesTopoguides" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "passagesDelicats" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "altitudeMoyenne" : {
      "type" : "integer"
    },
    "altitudeMaximum" : {
      "type" : "integer"
    },
    "itineraireType" : {
      "type" : "string",
      "enum" : [ "ALLER_ITINERANCE", "ALLER_RETOUR", "BOUCLE" ]
    },
    "itineraireBalise" : {
      "type" : "string",
      "enum" : [ "BALISE", "NON_BALISE", "NON_DISPONIBLE" ]
    },
    "precisionsBalisage" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        },
        "libelleKo" : {
          "type" : "string"
        }
      }
    },
    "naturesTerrain" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "NatureTerrain",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "NatureTerrain" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "libelleKo" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          },
          "critereDeprecie" : {
            "type" : "object",
            "additionalProperties" : false,
            "properties" : {
              "code" : {
                "type" : "string"
              },
              "message" : {
                "type" : "string"
              },
              "dateAlerte" : {
                "type" : "string",
                "format" : "date"
              },
              "dateDesactivation" : {
                "type" : "string",
                "format" : "date"
              },
              "critereSubstitutionId" : {
                "type" : "integer"
              },
              "champSubstitution" : {
                "type" : "string"
              },
              "url" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              },
              "libelleKo" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "denivellation" : {
      "type" : "integer"
    }
  }
}