{
  "type" : "object",
  "id" : "liens",
  "additionalProperties" : false,
  "properties" : {
    "complement" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    },
    "objetsLies" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "objetTouristiqueLink",
        "additionalProperties" : false,
        "properties" : {
          "type" : {
            "type" : "string",
            "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
          },
          "id" : {
            "type" : "integer"
          },
          "nom" : {
            "type" : "object",
            "id" : "traductionLibelle",
            "additionalProperties" : false,
            "properties" : {
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "identifierSitra1" : {
            "type" : "string"
          },
          "state" : {
            "type" : "string",
            "enum" : [ "DEMONSTRATION", "NEW", "HIDDEN", "PUBLISHED", "DELETED" ]
          },
          "adresse" : {
            "type" : "object",
            "id" : "adresse",
            "additionalProperties" : false,
            "properties" : {
              "nomDuLieu" : {
                "type" : "string"
              },
              "adresse1" : {
                "type" : "string"
              },
              "adresse2" : {
                "type" : "string"
              },
              "adresse3" : {
                "type" : "string"
              },
              "codePostal" : {
                "type" : "string"
              },
              "bureauDistribution" : {
                "type" : "string"
              },
              "cedex" : {
                "type" : "string"
              },
              "etat" : {
                "type" : "string"
              },
              "commune" : {
                "type" : "object",
                "id" : "commune",
                "additionalProperties" : false,
                "properties" : {
                  "id" : {
                    "type" : "integer"
                  },
                  "code" : {
                    "type" : "string"
                  },
                  "nom" : {
                    "type" : "string"
                  },
                  "pays" : {
                    "type" : "object",
                    "id" : "Pays",
                    "additionalProperties" : false,
                    "properties" : {
                      "elementReferenceType" : {
                        "type" : "string",
                        "enum" : [ "Pays" ]
                      },
                      "id" : {
                        "type" : "integer"
                      },
                      "libelleFr" : {
                        "type" : "string"
                      },
                      "libelleEn" : {
                        "type" : "string"
                      },
                      "libelleEs" : {
                        "type" : "string"
                      },
                      "libelleIt" : {
                        "type" : "string"
                      },
                      "libelleDe" : {
                        "type" : "string"
                      },
                      "libelleNl" : {
                        "type" : "string"
                      },
                      "ordre" : {
                        "type" : "integer"
                      },
                      "description" : {
                        "type" : "string"
                      },
                      "libelleRu" : {
                        "type" : "string"
                      },
                      "libelleZh" : {
                        "type" : "string"
                      },
                      "libellePtBR" : {
                        "type" : "string"
                      },
                      "libelleJa" : {
                        "type" : "string"
                      },
                      "familleCritere" : {
                        "type" : "object",
                        "id" : "familleCritereLink",
                        "additionalProperties" : false,
                        "properties" : {
                          "elementReferenceType" : {
                            "type" : "string",
                            "enum" : [ "FamilleCritere" ]
                          },
                          "id" : {
                            "type" : "integer"
                          },
                          "libelleFr" : {
                            "type" : "string"
                          },
                          "libelleEn" : {
                            "type" : "string"
                          },
                          "libelleEs" : {
                            "type" : "string"
                          },
                          "libelleIt" : {
                            "type" : "string"
                          },
                          "libelleDe" : {
                            "type" : "string"
                          },
                          "libelleNl" : {
                            "type" : "string"
                          },
                          "ordre" : {
                            "type" : "integer"
                          },
                          "description" : {
                            "type" : "string"
                          },
                          "libelleRu" : {
                            "type" : "string"
                          },
                          "libelleZh" : {
                            "type" : "string"
                          },
                          "libellePtBR" : {
                            "type" : "string"
                          },
                          "libelleJa" : {
                            "type" : "string"
                          }
                        }
                      },
                      "parent" : {
                        "type" : "object",
                        "id" : "elementReferenceLink",
                        "additionalProperties" : false,
                        "properties" : {
                          "elementReferenceType" : {
                            "type" : "string",
                            "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TarifTypePeriode", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                          },
                          "id" : {
                            "type" : "integer"
                          },
                          "libelleFr" : {
                            "type" : "string"
                          },
                          "libelleEn" : {
                            "type" : "string"
                          },
                          "libelleEs" : {
                            "type" : "string"
                          },
                          "libelleIt" : {
                            "type" : "string"
                          },
                          "libelleDe" : {
                            "type" : "string"
                          },
                          "libelleNl" : {
                            "type" : "string"
                          },
                          "ordre" : {
                            "type" : "integer"
                          },
                          "description" : {
                            "type" : "string"
                          },
                          "libelleRu" : {
                            "type" : "string"
                          },
                          "libelleZh" : {
                            "type" : "string"
                          },
                          "libellePtBR" : {
                            "type" : "string"
                          },
                          "libelleJa" : {
                            "type" : "string"
                          }
                        }
                      }
                    }
                  },
                  "codePostal" : {
                    "type" : "string"
                  },
                  "complement" : {
                    "type" : "string"
                  }
                }
              }
            }
          },
          "geolocalisation" : {
            "type" : "object",
            "id" : "geolocalisation",
            "additionalProperties" : false,
            "properties" : {
              "reperePlan" : {
                "type" : "string"
              },
              "altitude" : {
                "type" : "integer"
              },
              "altitudeMaxi" : {
                "type" : "integer"
              },
              "altitudeMini" : {
                "type" : "integer"
              },
              "altitudeMaxiHebergement" : {
                "type" : "integer"
              },
              "altitudeMiniHebergement" : {
                "type" : "integer"
              },
              "complement" : {
                "type" : "object",
                "id" : "traductionLibelle",
                "additionalProperties" : false,
                "properties" : {
                  "libelleFr" : {
                    "type" : "string"
                  },
                  "libelleEn" : {
                    "type" : "string"
                  },
                  "libelleEs" : {
                    "type" : "string"
                  },
                  "libelleIt" : {
                    "type" : "string"
                  },
                  "libelleDe" : {
                    "type" : "string"
                  },
                  "libelleNl" : {
                    "type" : "string"
                  },
                  "libelleRu" : {
                    "type" : "string"
                  },
                  "libelleZh" : {
                    "type" : "string"
                  },
                  "libellePtBR" : {
                    "type" : "string"
                  },
                  "libelleJa" : {
                    "type" : "string"
                  }
                }
              },
              "valide" : {
                "type" : "boolean"
              },
              "geoJson" : {
                "type" : "object",
                "id" : "geoJson",
                "additionalProperties" : false,
                "properties" : {
                  "type" : {
                    "type" : "string"
                  },
                  "coordinates" : {
                    "type" : "array",
                    "additionalItems" : false,
                    "items" : {
                      "type" : "number"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "liensObjetsTouristiquesTypes" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "objetTouristiqueLien",
        "additionalProperties" : false,
        "properties" : {
          "type" : {
            "type" : "string",
            "enum" : [ "DEFAUT", "SUR_PLACE", "ADRESSE_UTILE", "ORGANISATEUR_PROGRAMME", "PROGRAMME_ORGANISATEUR", "CADRE_OFFRE_SPECIALE", "OFFRE_SPECIALE_CADRE", "PACKAGE_OBJET", "OBJET_PACKAGE", "AU_DEPART_DE", "A_L_ARRIVEE_DE", "SUR_LE_PARCOURS_DE", "PARCOURS_ETAPE", "ETAPE_PARCOURS", "COUPS_DE_COEUR_INCONTOURNABLES", "VISITE_ORGANISATEUR", "ORGANISATEUR_VISITE", "VEND_ICI", "PROPOSE_PRODUIT_DE", "PERMET_ACCEDER_A", "EST_ACCESSIBLE_PAR", "EST_SITUE_DANS", "A_DANS_SON_PERIMETRE", "OFFRE_SIMILAIRE_PROXIMITE", "SUGGESTION_A_PROXIMITE" ]
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "objetTouristique" : {
            "type" : "object",
            "id" : "objetTouristiqueLink",
            "additionalProperties" : false,
            "properties" : {
              "type" : {
                "type" : "string",
                "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
              },
              "id" : {
                "type" : "integer"
              },
              "nom" : {
                "type" : "object",
                "id" : "traductionLibelle",
                "additionalProperties" : false,
                "properties" : {
                  "libelleFr" : {
                    "type" : "string"
                  },
                  "libelleEn" : {
                    "type" : "string"
                  },
                  "libelleEs" : {
                    "type" : "string"
                  },
                  "libelleIt" : {
                    "type" : "string"
                  },
                  "libelleDe" : {
                    "type" : "string"
                  },
                  "libelleNl" : {
                    "type" : "string"
                  },
                  "libelleRu" : {
                    "type" : "string"
                  },
                  "libelleZh" : {
                    "type" : "string"
                  },
                  "libellePtBR" : {
                    "type" : "string"
                  },
                  "libelleJa" : {
                    "type" : "string"
                  }
                }
              },
              "identifierSitra1" : {
                "type" : "string"
              },
              "state" : {
                "type" : "string",
                "enum" : [ "DEMONSTRATION", "NEW", "HIDDEN", "PUBLISHED", "DELETED" ]
              },
              "adresse" : {
                "type" : "object",
                "id" : "adresse",
                "additionalProperties" : false,
                "properties" : {
                  "nomDuLieu" : {
                    "type" : "string"
                  },
                  "adresse1" : {
                    "type" : "string"
                  },
                  "adresse2" : {
                    "type" : "string"
                  },
                  "adresse3" : {
                    "type" : "string"
                  },
                  "codePostal" : {
                    "type" : "string"
                  },
                  "bureauDistribution" : {
                    "type" : "string"
                  },
                  "cedex" : {
                    "type" : "string"
                  },
                  "etat" : {
                    "type" : "string"
                  },
                  "commune" : {
                    "type" : "object",
                    "id" : "commune",
                    "additionalProperties" : false,
                    "properties" : {
                      "id" : {
                        "type" : "integer"
                      },
                      "code" : {
                        "type" : "string"
                      },
                      "nom" : {
                        "type" : "string"
                      },
                      "pays" : {
                        "type" : "object",
                        "id" : "Pays",
                        "additionalProperties" : false,
                        "properties" : {
                          "elementReferenceType" : {
                            "type" : "string",
                            "enum" : [ "Pays" ]
                          },
                          "id" : {
                            "type" : "integer"
                          },
                          "libelleFr" : {
                            "type" : "string"
                          },
                          "libelleEn" : {
                            "type" : "string"
                          },
                          "libelleEs" : {
                            "type" : "string"
                          },
                          "libelleIt" : {
                            "type" : "string"
                          },
                          "libelleDe" : {
                            "type" : "string"
                          },
                          "libelleNl" : {
                            "type" : "string"
                          },
                          "ordre" : {
                            "type" : "integer"
                          },
                          "description" : {
                            "type" : "string"
                          },
                          "libelleRu" : {
                            "type" : "string"
                          },
                          "libelleZh" : {
                            "type" : "string"
                          },
                          "libellePtBR" : {
                            "type" : "string"
                          },
                          "libelleJa" : {
                            "type" : "string"
                          },
                          "familleCritere" : {
                            "type" : "object",
                            "id" : "familleCritereLink",
                            "additionalProperties" : false,
                            "properties" : {
                              "elementReferenceType" : {
                                "type" : "string",
                                "enum" : [ "FamilleCritere" ]
                              },
                              "id" : {
                                "type" : "integer"
                              },
                              "libelleFr" : {
                                "type" : "string"
                              },
                              "libelleEn" : {
                                "type" : "string"
                              },
                              "libelleEs" : {
                                "type" : "string"
                              },
                              "libelleIt" : {
                                "type" : "string"
                              },
                              "libelleDe" : {
                                "type" : "string"
                              },
                              "libelleNl" : {
                                "type" : "string"
                              },
                              "ordre" : {
                                "type" : "integer"
                              },
                              "description" : {
                                "type" : "string"
                              },
                              "libelleRu" : {
                                "type" : "string"
                              },
                              "libelleZh" : {
                                "type" : "string"
                              },
                              "libellePtBR" : {
                                "type" : "string"
                              },
                              "libelleJa" : {
                                "type" : "string"
                              }
                            }
                          },
                          "parent" : {
                            "type" : "object",
                            "id" : "elementReferenceLink",
                            "additionalProperties" : false,
                            "properties" : {
                              "elementReferenceType" : {
                                "type" : "string",
                                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TarifTypePeriode", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
                              },
                              "id" : {
                                "type" : "integer"
                              },
                              "libelleFr" : {
                                "type" : "string"
                              },
                              "libelleEn" : {
                                "type" : "string"
                              },
                              "libelleEs" : {
                                "type" : "string"
                              },
                              "libelleIt" : {
                                "type" : "string"
                              },
                              "libelleDe" : {
                                "type" : "string"
                              },
                              "libelleNl" : {
                                "type" : "string"
                              },
                              "ordre" : {
                                "type" : "integer"
                              },
                              "description" : {
                                "type" : "string"
                              },
                              "libelleRu" : {
                                "type" : "string"
                              },
                              "libelleZh" : {
                                "type" : "string"
                              },
                              "libellePtBR" : {
                                "type" : "string"
                              },
                              "libelleJa" : {
                                "type" : "string"
                              }
                            }
                          }
                        }
                      },
                      "codePostal" : {
                        "type" : "string"
                      },
                      "complement" : {
                        "type" : "string"
                      }
                    }
                  }
                }
              },
              "geolocalisation" : {
                "type" : "object",
                "id" : "geolocalisation",
                "additionalProperties" : false,
                "properties" : {
                  "reperePlan" : {
                    "type" : "string"
                  },
                  "altitude" : {
                    "type" : "integer"
                  },
                  "altitudeMaxi" : {
                    "type" : "integer"
                  },
                  "altitudeMini" : {
                    "type" : "integer"
                  },
                  "altitudeMaxiHebergement" : {
                    "type" : "integer"
                  },
                  "altitudeMiniHebergement" : {
                    "type" : "integer"
                  },
                  "complement" : {
                    "type" : "object",
                    "id" : "traductionLibelle",
                    "additionalProperties" : false,
                    "properties" : {
                      "libelleFr" : {
                        "type" : "string"
                      },
                      "libelleEn" : {
                        "type" : "string"
                      },
                      "libelleEs" : {
                        "type" : "string"
                      },
                      "libelleIt" : {
                        "type" : "string"
                      },
                      "libelleDe" : {
                        "type" : "string"
                      },
                      "libelleNl" : {
                        "type" : "string"
                      },
                      "libelleRu" : {
                        "type" : "string"
                      },
                      "libelleZh" : {
                        "type" : "string"
                      },
                      "libellePtBR" : {
                        "type" : "string"
                      },
                      "libelleJa" : {
                        "type" : "string"
                      }
                    }
                  },
                  "valide" : {
                    "type" : "boolean"
                  },
                  "geoJson" : {
                    "type" : "object",
                    "id" : "geoJson",
                    "additionalProperties" : false,
                    "properties" : {
                      "type" : {
                        "type" : "string"
                      },
                      "coordinates" : {
                        "type" : "array",
                        "additionalItems" : false,
                        "items" : {
                          "type" : "number"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}