{
  "type" : "object",
  "id" : "visites",
  "additionalProperties" : false,
  "properties" : {
    "languesVisite" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "languesAudioGuide" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "languesPanneauInformation" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "Langue",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "Langue" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "visitable" : {
      "type" : "boolean",
      "required" : true
    },
    "dureeMoyenneVisiteGroupe" : {
      "type" : "integer"
    },
    "dureeMoyenneVisiteIndividuelle" : {
      "type" : "integer"
    },
    "prestationsVisitesIndividuelles" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteIndividuelle",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PrestationVisiteIndividuelle" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "prestationsVisitesGroupees" : {
      "type" : "array",
      "additionalItems" : false,
      "items" : {
        "type" : "object",
        "id" : "PrestationVisiteGroupee",
        "additionalProperties" : false,
        "properties" : {
          "elementReferenceType" : {
            "type" : "string",
            "enum" : [ "PrestationVisiteGroupee" ]
          },
          "id" : {
            "type" : "integer"
          },
          "libelleFr" : {
            "type" : "string"
          },
          "libelleEn" : {
            "type" : "string"
          },
          "libelleEs" : {
            "type" : "string"
          },
          "libelleIt" : {
            "type" : "string"
          },
          "libelleDe" : {
            "type" : "string"
          },
          "libelleNl" : {
            "type" : "string"
          },
          "ordre" : {
            "type" : "integer"
          },
          "description" : {
            "type" : "string"
          },
          "libelleRu" : {
            "type" : "string"
          },
          "libelleZh" : {
            "type" : "string"
          },
          "libellePtBR" : {
            "type" : "string"
          },
          "libelleJa" : {
            "type" : "string"
          },
          "familleCritere" : {
            "type" : "object",
            "id" : "familleCritereLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "FamilleCritere" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          },
          "parent" : {
            "type" : "object",
            "id" : "elementReferenceLink",
            "additionalProperties" : false,
            "properties" : {
              "elementReferenceType" : {
                "type" : "string",
                "enum" : [ "ActiviteCategorie", "ActiviteCulturellePrestation", "ActiviteSportivePrestation", "ActiviteType", "AopAocIgp", "CommerceEtServiceType", "CommerceEtServiceTypeDetaille", "ConditionGratuite", "ContactCivilite", "ContactFonction", "DegustationLabelCharteQualite", "DegustationStatutExploitant", "DegustationTypeProduit", "DescriptifTheme", "DomaineSkiableClassification", "DomaineSkiableType", "ElementReference", "EnqueteTitre", "Environnement", "EquipementActivite", "EquipementRubrique", "FamilleCritere", "FeteEtManifestationCategorie", "FeteEtManifestationGenerique", "FeteEtManifestationPortee", "FeteEtManifestationTheme", "FeteEtManifestationType", "HebergementCollectifAgrementType", "HebergementCollectifChaineEtLabel", "HebergementCollectifClassementPrefectoral", "HebergementCollectifLabel", "HebergementCollectifType", "HebergementCollectifTypeHebergement", "HebergementCollectifTypeLabel", "HebergementLocatifAgrementType", "HebergementLocatifClassementPrefectoral", "HebergementLocatifLabel", "HebergementLocatifType", "HebergementLocatifTypeLabel", "HotellerieChaine", "HotellerieClassement", "HotellerieLabel", "HotelleriePleinAirChaine", "HotelleriePleinAirClassement", "HotelleriePleinAirLabel", "HotelleriePleinAirType", "HotelleriePleinAirTypeLabel", "HotellerieType", "HotellerieTypeLabel", "IndicationPeriode", "LabelTourismeHandicap", "Langue", "MembreSitraType", "ModeGestion", "ModePaiement", "MoyenCommunicationType", "NatureTerrain", "OuvertureComplementaire", "PatrimoineCulturelCategorie", "PatrimoineCulturelTheme", "PatrimoineCulturelType", "PatrimoineNaturelCategorie", "PatrimoineNaturelClassement", "Pays", "PrestationActivite", "PrestationConfort", "PrestationEquipement", "PrestationService", "PrestationVisiteGroupee", "PrestationVisiteIndividuelle", "ReservationType", "RestaurationCategorie", "RestaurationChaine", "RestaurationClassement", "RestaurationClassementGuide", "RestaurationSpecialite", "RestaurationType", "SalleDisposition", "SalleEquipeePour", "SalleEquipement", "SalleHebergement", "SalleRestauration", "SejourPackageTransport", "SejourPackageTypeHebergement", "StructureClassement", "StructureHabilitationPrestataire", "StructureType", "TarifType", "TerritoireType", "TerritoireTypeStation", "TerritoireZoneClassement", "TerritoireZoneLabel", "TourismeAdapte", "TypeClientele", "TypeHabitation", "TypologiePromoSitra" ]
              },
              "id" : {
                "type" : "integer"
              },
              "libelleFr" : {
                "type" : "string"
              },
              "libelleEn" : {
                "type" : "string"
              },
              "libelleEs" : {
                "type" : "string"
              },
              "libelleIt" : {
                "type" : "string"
              },
              "libelleDe" : {
                "type" : "string"
              },
              "libelleNl" : {
                "type" : "string"
              },
              "ordre" : {
                "type" : "integer"
              },
              "description" : {
                "type" : "string"
              },
              "libelleRu" : {
                "type" : "string"
              },
              "libelleZh" : {
                "type" : "string"
              },
              "libellePtBR" : {
                "type" : "string"
              },
              "libelleJa" : {
                "type" : "string"
              }
            }
          }
        }
      }
    },
    "complementVisite" : {
      "type" : "object",
      "id" : "traductionLibelle",
      "additionalProperties" : false,
      "properties" : {
        "libelleFr" : {
          "type" : "string"
        },
        "libelleEn" : {
          "type" : "string"
        },
        "libelleEs" : {
          "type" : "string"
        },
        "libelleIt" : {
          "type" : "string"
        },
        "libelleDe" : {
          "type" : "string"
        },
        "libelleNl" : {
          "type" : "string"
        },
        "libelleRu" : {
          "type" : "string"
        },
        "libelleZh" : {
          "type" : "string"
        },
        "libellePtBR" : {
          "type" : "string"
        },
        "libelleJa" : {
          "type" : "string"
        }
      }
    }
  }
}