{
  "type" : "object",
  "id" : "objetTouristiqueLink",
  "additionalProperties" : false,
  "properties" : {
    "type" : {
      "type" : "string",
      "enum" : [ "ACTIVITE", "COMMERCE_ET_SERVICE", "DEGUSTATION", "DOMAINE_SKIABLE", "EQUIPEMENT", "FETE_ET_MANIFESTATION", "HEBERGEMENT_COLLECTIF", "HEBERGEMENT_LOCATIF", "HOTELLERIE", "HOTELLERIE_PLEIN_AIR", "PATRIMOINE_CULTUREL", "PATRIMOINE_NATUREL", "RESTAURATION", "SEJOUR_PACKAGE", "STRUCTURE", "TERRITOIRE" ]
    },
    "id" : {
      "type" : "integer"
    },
    "nom" : {
      "type" : "object",
      "id" : "traductionLibelle"
    },
    "identifierSitra1" : {
      "type" : "string"
    },
    "state" : {
      "type" : "string",
      "enum" : [ "DEMONSTRATION", "NEW", "HIDDEN", "PUBLISHED", "DELETED" ]
    },
    "adresse" : {
      "type" : "object",
      "id" : "adresse"
    },
    "geolocalisation" : {
      "type" : "object",
      "id" : "geolocalisation"
    }
  }
}